[gd_scene load_steps=4 format=3 uid="uid://b3c4o86rlwubj"]

[ext_resource type="Script" path="res://assets/debug/damage_trigger.gd" id="1_huhk8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_47382"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vkpi1"]
size = Vector3(2, 3, 2)

[node name="damage_trigger" type="Area3D"]
collision_layer = 0
collision_mask = 34
script = ExtResource("1_huhk8")
damage_type = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_47382")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_vkpi1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
