[gd_scene load_steps=4 format=3 uid="uid://c7sj7re55hlfy"]

[ext_resource type="PackedScene" uid="uid://nqgqwhpgw6br" path="res://assets/glb_temp/face_shape_test.glb" id="1_vr4oh"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_mouth_shader.gdshader" id="2_age52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh11i"]
render_priority = 0
shader = ExtResource("2_age52")
shader_parameter/uv1_scale = Vector3(1, -1, 1)
shader_parameter/uv1_offset = Vector3(0, 1, 0)
shader_parameter/mouthPos = Vector2(0, -0.075)
shader_parameter/mouth_size = Vector2(0.2, 0.005)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0.721569, 0.490196, 0.505882, 1)
shader_parameter/col_internal = Color(0.603922, 0.423529, 0.384314, 1)
shader_parameter/col_tongue = Color(0.603922, 0, 0.0235294, 1)
shader_parameter/col_teeth = Color(1, 1, 1, 1)
shader_parameter/teeth = 0.015
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.013
shader_parameter/open = 0.16
shader_parameter/outline_thickness = 0.01
shader_parameter/transparency = 0.0
shader_parameter/back_ground_col = Color(0.898039, 0.662745, 0.478431, 1)

[node name="fairy_style_test" type="Node3D"]

[node name="face_shape_test" parent="." instance=ExtResource("1_vr4oh")]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0, 0)

[node name="mouth_001" parent="face_shape_test" index="15"]
surface_material_override/0 = SubResource("ShaderMaterial_rh11i")

[editable path="face_shape_test"]
