[gd_scene load_steps=10 format=3 uid="uid://ctdfqqiyjwq8a"]

[ext_resource type="Shader" path="res://assets/shaders/stylized_mouth_shader.gdshader" id="1_103pd"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_eyes.gdshader" id="2_ynw5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow4hu"]
render_priority = 0
shader = ExtResource("1_103pd")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.135, 0.01)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.478431, 0.184314, 0.156863, 1)
shader_parameter/col_tongue = Color(0.85098, 0.215686, 0.211765, 1)
shader_parameter/col_teeth = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/teeth = 0.045
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.29
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0
shader_parameter/back_ground_col = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_oq5d0"]
material = SubResource("ShaderMaterial_ow4hu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54pby"]
render_priority = 0
shader = ExtResource("1_103pd")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.135, 0.01)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.478431, 0.184314, 0.156863, 1)
shader_parameter/col_tongue = Color(0.85098, 0.215686, 0.211765, 1)
shader_parameter/col_teeth = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/teeth = 0.045
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.29
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0
shader_parameter/back_ground_col = Color(0, 0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_wabv1"]
material = SubResource("ShaderMaterial_54pby")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yn3a"]
render_priority = 0
shader = ExtResource("2_ynw5a")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(-0.5, -0.5, 0)
shader_parameter/eyeSize = Vector2(0.545, 0.485)
shader_parameter/pupilSize = Vector2(0.09, 0.35)
shader_parameter/eyePos = Vector2(0, 0)
shader_parameter/whitesColor = Color(0.87451, 0.87451, 0.87451, 1)
shader_parameter/eyeColor = Color(0.164706, 0.431373, 0.682353, 1)
shader_parameter/eyeColor2 = Color(0.176471, 0.529412, 0.615686, 1)
shader_parameter/pupilColor = Color(0, 0, 0, 1)
shader_parameter/ec2os = 0.04
shader_parameter/eyeLids = Vector2(1.31, -0.09)
shader_parameter/eyeScale = 1.06
shader_parameter/eyeTaper = 0.0
shader_parameter/highlightSize = Vector2(0.065, 0.03)
shader_parameter/highlightPos = Vector2(-0.19, -0.045)
shader_parameter/highlightTrackIntensity = 0.75
shader_parameter/eyelashes = Vector2(0.335, 0.315)
shader_parameter/eyelashCol = null
shader_parameter/eyelashTaper = 0.29
shader_parameter/transparency = 0.0
shader_parameter/glow_col = Color(0, 0, 0, 1)
shader_parameter/glow_col_2 = Color(0, 0, 0, 1)
shader_parameter/glow_col_3 = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hituf"]
material = SubResource("ShaderMaterial_1yn3a")

[sub_resource type="QuadMesh" id="QuadMesh_fpbrm"]
material = SubResource("ShaderMaterial_1yn3a")

[node name="shaders_testing_scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999288, 0, 0.0377251, 0, 1, 0, -0.0377251, 0, 0.999288, 0, 0, 0)
mesh = SubResource("QuadMesh_oq5d0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_wabv1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1, 0, 0)
mesh = SubResource("SphereMesh_hituf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("QuadMesh_fpbrm")
