[gd_scene load_steps=30 format=3 uid="uid://ctdfqqiyjwq8a"]

[ext_resource type="Shader" path="res://assets/shaders/stylized_mouth_shader.gdshader" id="1_103pd"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_eyes.gdshader" id="2_ynw5a"]
[ext_resource type="Shader" path="res://assets/shaders/heat_signature.gdshader" id="3_eoyc6"]
[ext_resource type="Texture2D" uid="uid://drscnbar1xv1j" path="res://assets/textures/vfx/heat_map_gradient.tres" id="4_1b65e"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_character_material.gdshader" id="5_q2cfc"]
[ext_resource type="Texture2D" uid="uid://bqffk6ap5fhi6" path="res://assets/textures/material/face_shader_render_test_albedo.png" id="6_rriwg"]
[ext_resource type="Texture2D" uid="uid://bfsbyxsvcu8h8" path="res://assets/textures/material/face_shader_render_test.png" id="7_3i4v4"]
[ext_resource type="PackedScene" uid="uid://wnbpwo413g3n" path="res://assets/glb_temp/gcb_feminine_test_01.glb" id="8_hcqol"]
[ext_resource type="Texture2D" uid="uid://eqp2s041qnd2" path="res://assets/glb_temp/gcb_feminine_test_01_generic_feminine_face.png" id="9_r5b7f"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_material.gdshader" id="10_qgoe7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow4hu"]
render_priority = 0
shader = ExtResource("1_103pd")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.135, 0.01)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.478431, 0.184314, 0.156863, 1)
shader_parameter/col_tongue = Color(0.85098, 0.215686, 0.211765, 1)
shader_parameter/col_teeth = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/teeth = 0.045
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.29
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0
shader_parameter/back_ground_col = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_oq5d0"]
material = SubResource("ShaderMaterial_ow4hu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54pby"]
render_priority = 0
shader = ExtResource("1_103pd")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.135, 0.01)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.478431, 0.184314, 0.156863, 1)
shader_parameter/col_tongue = Color(0.85098, 0.215686, 0.211765, 1)
shader_parameter/col_teeth = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/teeth = 0.045
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.29
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0
shader_parameter/back_ground_col = Color(0, 0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_wabv1"]
material = SubResource("ShaderMaterial_54pby")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yn3a"]
render_priority = 0
shader = ExtResource("2_ynw5a")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(-0.5, -0.5, 0)
shader_parameter/eyeSize = Vector2(0.545, 0.485)
shader_parameter/pupilSize = Vector2(0.09, 0.35)
shader_parameter/eyePos = Vector2(0, 0)
shader_parameter/whitesColor = Color(0.87451, 0.87451, 0.87451, 1)
shader_parameter/eyeColor = Color(0.164706, 0.431373, 0.682353, 1)
shader_parameter/eyeColor2 = Color(0.176471, 0.529412, 0.615686, 1)
shader_parameter/pupilColor = Color(0, 0, 0, 1)
shader_parameter/ec2os = 0.04
shader_parameter/eyeLids = Vector2(1.31, -0.09)
shader_parameter/eyeScale = 1.06
shader_parameter/eyeTaper = 0.0
shader_parameter/highlightSize = Vector2(0.065, 0.03)
shader_parameter/highlightPos = Vector2(-0.19, -0.045)
shader_parameter/highlightTrackIntensity = 0.75
shader_parameter/eyelashes = Vector2(0.335, 0.315)
shader_parameter/eyelashCol = null
shader_parameter/eyelashTaper = 0.29
shader_parameter/transparency = 0.0
shader_parameter/glow_col = Color(0, 0, 0, 1)
shader_parameter/glow_col_2 = Color(0, 0, 0, 1)
shader_parameter/glow_col_3 = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hituf"]
material = SubResource("ShaderMaterial_1yn3a")

[sub_resource type="QuadMesh" id="QuadMesh_fpbrm"]
material = SubResource("ShaderMaterial_1yn3a")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rls5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lmdg"]
render_priority = 0
shader = ExtResource("3_eoyc6")
shader_parameter/distance_fade_min = 20.0
shader_parameter/distance_fade_max = 15.0
shader_parameter/displacement_amplitude = 0.05
shader_parameter/heat_map_gradient = ExtResource("4_1b65e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qtxq"]
render_priority = 0
shader = ExtResource("5_q2cfc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/specular_power = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.0
shader_parameter/albedo_texture = ExtResource("6_rriwg")

[sub_resource type="SphereMesh" id="SphereMesh_2ulys"]
material = SubResource("ShaderMaterial_7qtxq")

[sub_resource type="Gradient" id="Gradient_y6slk"]
offsets = PackedFloat32Array(0.131356, 0.54661, 0.783898)
colors = PackedColorArray(0, 0, 0, 1, 0.0820961, 0.100207, 0.398695, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_be54y"]
gradient = SubResource("Gradient_y6slk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5w41"]
render_priority = 0
shader = ExtResource("5_q2cfc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/specular_power = 0.03
shader_parameter/roughness = 0.24
shader_parameter/metallic = 0.0
shader_parameter/albedo_texture = ExtResource("6_rriwg")
shader_parameter/shadows_helper_texture = ExtResource("7_3i4v4")
shader_parameter/luminance_gradient = SubResource("GradientTexture1D_be54y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8rws"]
render_priority = 0
shader = ExtResource("5_q2cfc")
shader_parameter/albedo_color = Color(0.258824, 0.219608, 0.168627, 1)
shader_parameter/specular_power = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiajr"]
render_priority = 0
shader = ExtResource("5_q2cfc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/specular_power = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.0
shader_parameter/albedo_texture = ExtResource("9_r5b7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1jw6"]
render_priority = 0
shader = ExtResource("5_q2cfc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/specular_power = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8p1e"]
render_priority = 0
shader = ExtResource("10_qgoe7")
shader_parameter/albedo = Color(0.976471, 0.227451, 0.203922, 1)
shader_parameter/albedo_day = Color(1, 1, 1, 1)
shader_parameter/day_color_power = 0.0
shader_parameter/point_size = null
shader_parameter/roughness = 0.431
shader_parameter/day_roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = 1.345
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/specular_highlight = 4.58
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/CloudDitherPower = 10.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85

[sub_resource type="Environment" id="Environment_4lalp"]
background_mode = 1

[node name="shaders_testing_scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999288, 0, 0.0377251, 0, 1, 0, -0.0377251, 0, 0.999288, 0, 0, 0)
mesh = SubResource("QuadMesh_oq5d0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_wabv1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1, 0, 0)
mesh = SubResource("SphereMesh_hituf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("QuadMesh_fpbrm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("CapsuleMesh_rls5p")
surface_material_override/0 = SubResource("ShaderMaterial_4lmdg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.455172, 0, -0.890404, 0, 1, 0, 0.890404, 0, 0.455172, 2.5, 0, 0)
mesh = SubResource("SphereMesh_2ulys")
surface_material_override/0 = SubResource("ShaderMaterial_r5w41")

[node name="gcb_feminine_test_01" parent="." instance=ExtResource("8_hcqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.797942, -0.339125)

[node name="body_003" parent="gcb_feminine_test_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_s8rws")
surface_material_override/1 = SubResource("ShaderMaterial_hiajr")
surface_material_override/3 = SubResource("ShaderMaterial_t1jw6")
surface_material_override/7 = SubResource("ShaderMaterial_u8p1e")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38781, 0.28622, 3.77398)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4lalp")

[editable path="gcb_feminine_test_01"]
