[gd_scene load_steps=67 format=3 uid="uid://xwre6k638wd1"]

[ext_resource type="Script" path="res://scripts/campaign_main.gd" id="1_3biet"]
[ext_resource type="PackedScene" uid="uid://o5esi8ctymbf" path="res://menus/inventory_menu.tscn" id="2_np8a5"]
[ext_resource type="PackedScene" uid="uid://ber4ufrl6tgeo" path="res://menus/action_menu.tscn" id="3_km1sh"]
[ext_resource type="PackedScene" uid="uid://1qwxgkemcxnw" path="res://menus/tooltip_handler.tscn" id="3_xj3p0"]
[ext_resource type="PackedScene" uid="uid://dacmm1ix3biud" path="res://menus/dialogue_popup_handler.tscn" id="4_5wa0d"]
[ext_resource type="Script" path="res://scripts/inventory_relations_handler.gd" id="4_6j0cq"]
[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="5_02oip"]
[ext_resource type="PackedScene" uid="uid://bdmt3runy3j7k" path="res://menus/radial_menu.tscn" id="6_705ms"]
[ext_resource type="Script" path="res://scripts/post_effects.gd" id="6_mgka1"]
[ext_resource type="Texture2D" uid="uid://b12py7g7w260f" path="res://assets/textures/gui/overlays/sun_sickness_overlay_color.png" id="6_pjrpw"]
[ext_resource type="Script" path="res://scripts/equipped_items_menu.gd" id="7_8qyyk"]
[ext_resource type="Texture2D" uid="uid://b816umjj6lem7" path="res://assets/textures/material/DebuggTexture.png" id="7_os0l1"]
[ext_resource type="Texture2D" uid="uid://s5ir8m7v7p2m" path="res://assets/textures/gui/overlays/sun_sickness_overlay_frame.png" id="7_t2br1"]
[ext_resource type="Texture2D" uid="uid://cvxg3hvn7vq18" path="res://assets/textures/gui/overlays/sun_sickness_overlAY_MASK.PNG" id="8_0aexh"]
[ext_resource type="Shader" path="res://assets/shaders/postEffects.gdshader" id="10_muloe"]
[ext_resource type="Script" path="res://scripts/postEffects.gd" id="11_06tnx"]
[ext_resource type="Texture2D" uid="uid://etihtd6qpu8i" path="res://assets/textures/movies/mal0/frame0000.png" id="15_q46np"]
[ext_resource type="Texture2D" uid="uid://d2g4xrpnlpxnr" path="res://assets/textures/movies/mal0/frame0002.png" id="16_54ebc"]
[ext_resource type="Texture2D" uid="uid://7veg42kqcnjc" path="res://assets/textures/movies/mal0/frame0003.png" id="17_ut84x"]
[ext_resource type="Texture2D" uid="uid://b02lyt73a80ml" path="res://assets/textures/movies/mal0/frame0004.png" id="18_emvlh"]
[ext_resource type="Texture2D" uid="uid://cxygtm02rslhv" path="res://assets/textures/movies/mal0/frame0005.png" id="19_srotm"]
[ext_resource type="Texture2D" uid="uid://dpi213srfeh8u" path="res://assets/textures/movies/mal0/frame0006.png" id="20_v61p4"]
[ext_resource type="Texture2D" uid="uid://cnb2q8tynnu56" path="res://assets/textures/movies/mal0/frame0007.png" id="21_uucs5"]
[ext_resource type="Texture2D" uid="uid://dyehh1eetmd7b" path="res://assets/textures/movies/mal0/frame0008.png" id="22_0qe7i"]
[ext_resource type="Texture2D" uid="uid://bdd4nbnfv4fv3" path="res://assets/textures/movies/mal0/frame0009.png" id="23_ymrhr"]
[ext_resource type="Texture2D" uid="uid://cuo15kr1cefvi" path="res://assets/textures/movies/mal0/frame0010.png" id="24_msf5j"]
[ext_resource type="Texture2D" uid="uid://bqw6tibkge3o8" path="res://assets/textures/movies/mal0/frame0012.png" id="25_ho66n"]
[ext_resource type="Texture2D" uid="uid://er7w85qfnebq" path="res://assets/textures/movies/mal0/frame0014.png" id="26_4mrer"]
[ext_resource type="Texture2D" uid="uid://cxih2emn3ln0p" path="res://assets/textures/movies/mal0/frame0016.png" id="27_yvxxx"]
[ext_resource type="Texture2D" uid="uid://h1qg234nwalg" path="res://assets/textures/movies/mal0/frame0017.png" id="28_3kjp7"]
[ext_resource type="Texture2D" uid="uid://b6mbwckb8kjcm" path="res://assets/textures/movies/mal0/frame0018.png" id="29_wjqh8"]
[ext_resource type="Texture2D" uid="uid://bpdb7l5p2ee7q" path="res://assets/textures/movies/mal0/frame0019.png" id="30_7i5eu"]
[ext_resource type="Texture2D" uid="uid://cygknikt1v5oh" path="res://assets/textures/movies/mal0/frame0020.png" id="31_gnxcj"]
[ext_resource type="Texture2D" uid="uid://78q7ust8155n" path="res://assets/textures/movies/mal0/frame0021.png" id="32_sk587"]
[ext_resource type="Texture2D" uid="uid://saqov6b0f7pn" path="res://assets/textures/movies/mal0/frame0022.png" id="33_vpk4x"]
[ext_resource type="Texture2D" uid="uid://dc1lawwfofykd" path="res://assets/textures/movies/mal0/frame0023.png" id="34_ud344"]
[ext_resource type="Texture2D" uid="uid://b3nrmylhibjeh" path="res://assets/textures/movies/mal0/frame0024.png" id="35_c0uob"]
[ext_resource type="Texture2D" uid="uid://jpux1mnbh5pi" path="res://assets/textures/movies/mal0/frame0026.png" id="36_4sbls"]

[sub_resource type="Shader" id="Shader_3005b"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform sampler2D screen_texture : hint_screen_texture;
uniform float sun_sickness : hint_range(0.0, 1.0, 0.001);
uniform sampler2D sun_sickness_mask;
uniform sampler2D sun_sickness_color;
uniform sampler2D sun_sickness_frame;
uniform vec4 sun_color : source_color;

vec4 texture_blurred(sampler2D tex,vec2 uv,float blur){
	vec4 output = texture(tex,uv+vec2(blur,0.0));
	output += texture(tex,uv+vec2(-blur,0.0));
	output += texture(tex,uv+vec2(0.0,blur));
	output += texture(tex,uv+vec2(0.0,-blur));
	return output*0.25;
}

float gradient(vec2 uv){
	vec2 dif = vec2(0.5,0.5) - uv;
	return sqrt((dif.x *dif.x) + (dif.y * dif.y));
}

void fragment() {
	vec4 color = texture(screen_texture,SCREEN_UV);
	vec2 wavy_uv = UV+vec2(sin(TIME*4.0+UV.y*8.0),sin(TIME*4.1+UV.x*8.0))*0.005;
	//float ss = clamp(round((1.0-texture(sun_sickness_mask,wavy_uv).r) * sun_sickness*3.0+sun_sickness*0.5),0.0,1.0);
	//
	
	//color.rgb = mix(color.rgb,sun_color.rgb,sun_sickness*sun_color.a);
	float ss = clamp(round((1.0-texture(sun_sickness_mask,wavy_uv).r) * sun_sickness*3.0+sun_sickness*0.5),0.0,1.0);
	ss= (ss*2.0+sun_sickness*7.0+gradient(UV))*0.1*sun_sickness;
	color.rgb += (texture_blurred(screen_texture,SCREEN_UV,sun_sickness*0.002).rgb*sun_color.rgb*ss);
	
	vec4 ss_col = texture(sun_sickness_color, wavy_uv);
	color.rgb = mix(color.rgb, ss_col.rgb, ss*ss_col.a);
	
	
	float ss_frame_out = (1.0-sun_sickness)*0.25+0.05;
	vec2 ss_frame_uv = UV*vec2(1.0-ss_frame_out,1.0-ss_frame_out)+vec2(ss_frame_out*0.5,ss_frame_out*0.5);//vec2(1.0+sun_sickness*0.1,1.0+sun_sickness*0.1);
	vec4 ss_frame_col = texture(sun_sickness_frame,ss_frame_uv);
	color.rgb = mix(color.rgb,ss_frame_col.rgb,ss_frame_col.a);
	
	
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27pd0"]
shader = SubResource("Shader_3005b")
shader_parameter/sun_sickness = 0.0
shader_parameter/sun_color = Color(0.968627, 0.6, 0.239216, 1)
shader_parameter/sun_sickness_mask = ExtResource("8_0aexh")
shader_parameter/sun_sickness_color = ExtResource("6_pjrpw")
shader_parameter/sun_sickness_frame = ExtResource("7_t2br1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pdc2j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mhm5d"]
frequency = 0.2226

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghxi3"]
noise = SubResource("FastNoiseLite_mhm5d")

[sub_resource type="Gradient" id="Gradient_oei1p"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.25098, 0, 0, 1, 0, 0.498039, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8rebg"]
gradient = SubResource("Gradient_oei1p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s4hyt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pmi4q"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_s4hyt")

[sub_resource type="Gradient" id="Gradient_qfnv1"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0.25098, 1, 0.498039, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptsje"]
gradient = SubResource("Gradient_qfnv1")

[sub_resource type="Gradient" id="Gradient_kbd4k"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.102439, 0.258537, 0.639024, 0.917073, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0406606, 4.64161e-05, 0.131864, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131659, 0.0118721, 0.0039062, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2g75h"]
gradient = SubResource("Gradient_kbd4k")

[sub_resource type="Gradient" id="Gradient_0gstp"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bmnrf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3kr7"]
seamless = true
color_ramp = SubResource("Gradient_0gstp")
noise = SubResource("FastNoiseLite_bmnrf")

[sub_resource type="Gradient" id="Gradient_46ki4"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.25098, 0, 1, 0, 0, 0.498039, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xyupm"]
gradient = SubResource("Gradient_46ki4")

[sub_resource type="Gradient" id="Gradient_ajcll"]
offsets = PackedFloat32Array(0.430556, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ve4w"]
gradient = SubResource("Gradient_ajcll")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_yym0y"]
offsets = PackedFloat32Array(0.583333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.359069, 0.359069, 0.359069, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tejam"]
gradient = SubResource("Gradient_yym0y")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_cws5q"]
colors = PackedColorArray(0.0646965, 0.0646965, 0.0646965, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gbpf2"]
noise_type = 2
frequency = 0.0185
fractal_type = 3
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8utt2"]
color_ramp = SubResource("Gradient_cws5q")
noise = SubResource("FastNoiseLite_gbpf2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyans"]
shader = ExtResource("10_muloe")
shader_parameter/spiral = 0.0
shader_parameter/wave = 0.0
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(0.996078, 0.678431, 0.466667, 1)
shader_parameter/grading_power = 0.1
shader_parameter/lightness_map_power = 0.1
shader_parameter/heart_pounding = 0.0
shader_parameter/blood_col = Color(0.298039, 0, 0.027451, 1)
shader_parameter/fire_color = Color(0.968627, 0.356863, 0, 1)
shader_parameter/burning = false
shader_parameter/action_lines = 0.0
shader_parameter/line_color = Color(0.737255, 0.741176, 0.701961, 0.235294)
shader_parameter/line_count = 0.9
shader_parameter/line_density = 0.5
shader_parameter/line_faloff = 0.126
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 20.0
shader_parameter/piss = false
shader_parameter/shock = 0.0
shader_parameter/shock_col = Color(0.772549, 0.658824, 0.717647, 1)
shader_parameter/cinematic = 0.0
shader_parameter/cinematic_col = Color(0.764706, 0.615686, 0.956863, 1)
shader_parameter/damaged = 0.0
shader_parameter/color_pop = 0.0
shader_parameter/impact_frame = false
shader_parameter/impact_color = Color(1, 1, 1, 1)
shader_parameter/impact_color_2 = Color(0, 0, 0, 1)
shader_parameter/sharpness_distance = 0.001
shader_parameter/sharpen = false
shader_parameter/sharpness_strength = 0.5
shader_parameter/blur_whites = false
shader_parameter/blur_distance = 0.001
shader_parameter/noise_1 = SubResource("NoiseTexture2D_h3kr7")
shader_parameter/red_ramp = SubResource("GradientTexture1D_xyupm")
shader_parameter/green_ramp = SubResource("GradientTexture1D_ptsje")
shader_parameter/blue_ramp = SubResource("GradientTexture1D_8rebg")
shader_parameter/lightness_map = SubResource("GradientTexture1D_2g75h")
shader_parameter/vingette_tex = SubResource("GradientTexture2D_tejam")
shader_parameter/vision_veins = SubResource("NoiseTexture2D_8utt2")
shader_parameter/fire_noise = SubResource("NoiseTexture2D_pmi4q")
shader_parameter/screen_gradient = SubResource("GradientTexture2D_3ve4w")
shader_parameter/action_lines_noise = SubResource("NoiseTexture2D_ghxi3")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aeps4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxbho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_q46np")
}, {
"duration": 1.0,
"texture": ExtResource("16_54ebc")
}, {
"duration": 1.0,
"texture": ExtResource("17_ut84x")
}, {
"duration": 1.0,
"texture": ExtResource("18_emvlh")
}, {
"duration": 1.0,
"texture": ExtResource("19_srotm")
}, {
"duration": 1.0,
"texture": ExtResource("20_v61p4")
}, {
"duration": 1.0,
"texture": ExtResource("21_uucs5")
}, {
"duration": 1.0,
"texture": ExtResource("22_0qe7i")
}, {
"duration": 1.0,
"texture": ExtResource("23_ymrhr")
}, {
"duration": 1.0,
"texture": ExtResource("24_msf5j")
}, {
"duration": 1.0,
"texture": ExtResource("25_ho66n")
}, {
"duration": 1.0,
"texture": ExtResource("26_4mrer")
}, {
"duration": 1.0,
"texture": ExtResource("27_yvxxx")
}, {
"duration": 1.0,
"texture": ExtResource("28_3kjp7")
}, {
"duration": 1.0,
"texture": ExtResource("29_wjqh8")
}, {
"duration": 1.0,
"texture": ExtResource("30_7i5eu")
}, {
"duration": 1.0,
"texture": ExtResource("31_gnxcj")
}, {
"duration": 1.0,
"texture": ExtResource("32_sk587")
}, {
"duration": 1.0,
"texture": ExtResource("33_vpk4x")
}, {
"duration": 1.0,
"texture": ExtResource("34_ud344")
}, {
"duration": 1.0,
"texture": ExtResource("35_c0uob")
}, {
"duration": 1.0,
"texture": ExtResource("36_4sbls")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="campaign_main" type="Node"]
process_mode = 3
script = ExtResource("1_3biet")

[node name="WorldHandler" type="Node3D" parent="."]
process_mode = 1

[node name="playerHandler" type="Node3D" parent="."]
process_mode = 1

[node name="itemHandler" type="Node3D" parent="."]
process_mode = 1

[node name="entityHandler" type="Node3D" parent="."]
process_mode = 1

[node name="decalHandler" type="Node3D" parent="."]

[node name="cutsceneHandler" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -1.0
offset_top = 37.0
offset_right = 39.0
offset_bottom = 60.0
text = "paused"

[node name="dialogue_popup_handler" parent="." instance=ExtResource("4_5wa0d")]
visible = false

[node name="tooltip" parent="." instance=ExtResource("3_xj3p0")]

[node name="debug_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="VFlowContainer" parent="debug_menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33
anchor_bottom = 0.485
offset_right = -0.160004
offset_bottom = -0.279999
grow_horizontal = 2
grow_vertical = 2

[node name="paused" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "paused : false"

[node name="time_of_day" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "time : midday"

[node name="day_timer" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "day_timer : 0.0"

[node name="held_item" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "held_item : []"

[node name="health" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "health : 1.0 / 1.0"

[node name="food" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "food : 1.0 / 5.0"

[node name="in_game_days" type="Label" parent="debug_menu/left"]
layout_mode = 2

[node name="dash_charges" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "dash_charges : 3.0/3.0"

[node name="velocity" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "dash_charges : 3.0/3.0"

[node name="speed" type="Label" parent="debug_menu/left"]
layout_mode = 2
text = "dash_charges : 3.0/3.0"

[node name="right" type="HFlowContainer" parent="debug_menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33
anchor_bottom = 0.485
offset_right = -0.160004
offset_bottom = -0.279999
grow_horizontal = 2
grow_vertical = 2

[node name="inventory_relations_handler" type="Node" parent="."]
script = ExtResource("4_6j0cq")

[node name="inventory_menu" parent="inventory_relations_handler" instance=ExtResource("2_np8a5")]
process_mode = 1
visible = false

[node name="RadialMenu" parent="inventory_relations_handler/inventory_menu" index="0"]
highlighted = null

[node name="grabbed_item_name" type="Label" parent="inventory_relations_handler"]
visible = false
offset_right = 88.0
offset_bottom = 23.0
text = "base_name"

[node name="item_menu" type="Control" parent="inventory_relations_handler"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_options_selection" parent="inventory_relations_handler/item_menu" instance=ExtResource("6_705ms")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.49
anchor_right = 0.5
anchor_bottom = 0.51
offset_top = 0.0500031
offset_bottom = 0.0499878
line_width = 3
number_of_slots = 2

[node name="item_sounds" type="AudioStreamPlayer" parent="inventory_relations_handler"]

[node name="equipped_items_menu" type="Control" parent="inventory_relations_handler"]
layout_mode = 3
anchor_left = 0.669
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 0.311951
offset_right = 0.151855
script = ExtResource("7_8qyyk")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="inventory_relations_handler/equipped_items_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="quiver" type="VBoxContainer" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer/quiver"]
layout_mode = 2
text = "equipped_quiver"

[node name="quiver_slot" type="Button" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer/quiver"]
layout_mode = 2
text = "empty"
icon = ExtResource("7_os0l1")

[node name="quiver_storage_slots" type="VBoxContainer" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer/quiver"]
layout_mode = 2

[node name="backpack" type="VBoxContainer" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer/backpack"]
layout_mode = 2
text = "equipped_backpack"

[node name="backpack_slot" type="Button" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer/backpack"]
layout_mode = 2
text = "empty"
icon = ExtResource("7_os0l1")

[node name="backpack_storage_slots" type="VBoxContainer" parent="inventory_relations_handler/equipped_items_menu/HBoxContainer/backpack"]
layout_mode = 2

[node name="Button" type="Button" parent="inventory_relations_handler/equipped_items_menu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="action_menu" parent="." instance=ExtResource("3_km1sh")]
visible = false

[node name="post_effects" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_27pd0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pdc2j")
script = ExtResource("6_mgka1")

[node name="postEffects" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lyans")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_aeps4")
script = ExtResource("11_06tnx")

[node name="pause_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonHandler" type="VBoxContainer" parent="pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -33.0
offset_right = 56.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="Button" parent="pause_menu/buttonHandler"]
layout_mode = 2
text = "resume"

[node name="save and quit" type="Button" parent="pause_menu/buttonHandler"]
layout_mode = 2
text = "save and quit"

[node name="devtools" type="Control" parent="pause_menu"]
layout_mode = 1
anchor_left = 0.552083
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="pause_menu/devtools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "player stage"

[node name="debugPlayer_scene_select" type="OptionButton" parent="pause_menu/devtools/HFlowContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="sleepTest" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "sleep"

[node name="giveFood" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "Pickup Food"

[node name="PanelContainer2" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "world level"

[node name="OptionButton" type="OptionButton" parent="pause_menu/devtools/HFlowContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="damage_test" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "take 0.2 damage"

[node name="set_checkpoint" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "set checkpoint"

[node name="PanelContainer3" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "cutscene selector"

[node name="OptionButton" type="OptionButton" parent="pause_menu/devtools/HFlowContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="killbind" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "instant death"

[node name="tp_ZERO" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "tp to world_center"

[node name="PanelContainer4" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
text = "major_point_reached"

[node name="OptionButton" type="OptionButton" parent="pause_menu/devtools/HFlowContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="PanelContainer5" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer5/VBoxContainer"]
layout_mode = 2
text = "give item"

[node name="OptionButton" type="OptionButton" parent="pause_menu/devtools/HFlowContainer/PanelContainer5/VBoxContainer"]
layout_mode = 2
toggle_mode = false
allow_reselect = true

[node name="PanelContainer6" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer6"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer6/VBoxContainer"]
layout_mode = 2
text = "spawn entity"

[node name="OptionButton" type="OptionButton" parent="pause_menu/devtools/HFlowContainer/PanelContainer6/VBoxContainer"]
layout_mode = 2
toggle_mode = false
allow_reselect = true

[node name="reset_level" type="Button" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2
text = "kill all entities"

[node name="PanelContainer7" type="PanelContainer" parent="pause_menu/devtools/HFlowContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/devtools/HFlowContainer/PanelContainer7"]
layout_mode = 2

[node name="Label" type="Label" parent="pause_menu/devtools/HFlowContainer/PanelContainer7/VBoxContainer"]
layout_mode = 2
text = "world time"

[node name="HSlider" type="HSlider" parent="pause_menu/devtools/HFlowContainer/PanelContainer7/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="loading_screen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_02oip")

[node name="ColorRect" type="ColorRect" parent="loading_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="loading_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -13.0
offset_right = 94.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="loading_screen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "loading..."

[node name="Control" type="Control" parent="loading_screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="loading_screen/Control"]
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_fxbho")
frame_progress = 0.46404

[node name="Label2" type="Label" parent="loading_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "loading level..."

[node name="playSoundHandler" type="AudioStreamPlayer" parent="."]
max_polyphony = 32

[editable path="inventory_relations_handler/inventory_menu"]
