[gd_scene load_steps=3 format=3 uid="uid://o5esi8ctymbf"]

[ext_resource type="Script" path="res://scripts/radial_menu.gd" id="1_i5yku"]
[ext_resource type="Script" path="res://scripts/inventory_menu.gd" id="1_urvuq"]

[node name="inventory_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urvuq")

[node name="RadialMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5yku")
col_1 = Color(0.317647, 0.345098, 0.368627, 1)
col_2 = Color(0.105882, 0.105882, 0.105882, 1)
col_3 = Color(0.513726, 0.541176, 0.533333, 1)
number_of_slots = 12

[node name="items_graphics" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
