[gd_scene load_steps=3 format=3 uid="uid://cqbxtb2hqtxng"]

[ext_resource type="Script" path="res://scripts/item_card.gd" id="1_7e3c8"]
[ext_resource type="FontFile" uid="uid://c2kr6aa3grx53" path="res://assets/fonts/ITCEDSCR.TTF" id="2_voixr"]

[node name="item_card" type="Node2D"]
script = ExtResource("1_7e3c8")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_left = -106.0
offset_top = -150.0
offset_right = 106.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = -105.0
offset_top = -145.0
offset_right = 94.0
offset_bottom = -85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_voixr")
theme_override_font_sizes/font_size = 50
text = "Short Sword"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup"]
offset_left = -67.0
offset_top = -67.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
