[gd_scene load_steps=7 format=3 uid="uid://1qwxgkemcxnw"]

[ext_resource type="Script" path="res://scripts/tooltip_handler.gd" id="1_duu5k"]
[ext_resource type="FontFile" uid="uid://fj5rtfwees2k" path="res://assets/fonts/ANTQUABI.TTF" id="2_ne5sb"]
[ext_resource type="AudioStream" uid="uid://d3hmwakvr7uy3" path="res://assets/sounds/text_voices/voice_popup.ogg" id="2_pgyqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g3ec"]
bg_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2k2d"]
bg_color = Color(0.168627, 0.160784, 0.152941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.435294, 0.435294, 0.435294, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_gfp0u"]
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("2_ne5sb")
Panel/styles/panel = SubResource("StyleBoxFlat_6g3ec")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_x2k2d")

[node name="tooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duu5k")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 40.0
grow_horizontal = 0
theme = SubResource("Theme_gfp0u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "this is a test!!!! :D"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pgyqa")
volume_db = -3.608
