[gd_scene load_steps=5 format=3 uid="uid://d14rlgc6jjs3l"]

[ext_resource type="Script" path="res://scripts/basic_arrow.gd" id="1_6qox2"]
[ext_resource type="Script" path="res://assets/effects/ribbon_trail_3d.gd" id="2_db0lk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vg2t0"]
radius = 0.0330898

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahpd6"]
blend_mode = 1
cull_mode = 2
shading_mode = 2
albedo_color = Color(0.352941, 0.352941, 0.352941, 1)
disable_receive_shadows = true

[node name="basic_arrow" type="CharacterBody3D"]
collision_layer = 64
collision_mask = 33
script = ExtResource("1_6qox2")
gravity = 0.5
drag = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vg2t0")

[node name="graphics" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="ribbon_trail_3D" type="Node3D" parent="."]
script = ExtResource("2_db0lk")
material = SubResource("StandardMaterial3D_ahpd6")
