[gd_scene load_steps=14 format=3 uid="uid://ifpn0do4gv41"]

[ext_resource type="Script" path="res://scripts/player_combat_test.gd" id="1_t5q6g"]
[ext_resource type="Script" path="res://scripts/combat_test_graphics.gd" id="2_0icll"]
[ext_resource type="PackedScene" uid="uid://dyl2fckihvk6a" path="res://campaign/player/components/interaction_sightline.tscn" id="2_sh5jq"]
[ext_resource type="PackedScene" uid="uid://c4woxbpboh1ky" path="res://campaign/player/components/senses_camera.tscn" id="2_xkmxm"]
[ext_resource type="PackedScene" uid="uid://co55ejp62qjtu" path="res://campaign/player/graphics/wip/fp_hands_wip.glb" id="5_k3qy5"]
[ext_resource type="PackedScene" uid="uid://cvsdxjehh0m7f" path="res://assets/effects/senses_trail.tscn" id="6_1etcr"]
[ext_resource type="PackedScene" uid="uid://b1qm7be50g14e" path="res://assets/items/short_sword/short_sword.glb" id="6_ok0ws"]
[ext_resource type="AudioStream" uid="uid://bb2jcdcr4fqvq" path="res://assets/sounds/player_movement/wall_run.ogg" id="7_xhiee"]
[ext_resource type="AudioStream" uid="uid://b7xt30s76qjtl" path="res://assets/sounds/item_sounds/draw_bread.ogg" id="8_mlmk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vt6p6"]
radius = 0.371076

[sub_resource type="BoxMesh" id="BoxMesh_8j68c"]
size = Vector3(0.565, 1, 0.485)

[sub_resource type="SphereShape3D" id="SphereShape3D_m7w8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2r20"]
cull_mode = 2
shading_mode = 0
specular_mode = 2
disable_fog = true
albedo_color = Color(0.231373, 0.537255, 0.588235, 1)
distance_fade_mode = 2
distance_fade_min_distance = 20.0
distance_fade_max_distance = 15.0

[node name="combat_test_player" type="CharacterBody3D" groups=["player"]]
collision_layer = 6
script = ExtResource("1_t5q6g")
sprint_speed = 9.0
crouch_speed = 2.5
air_acceleration = 5.0
jump_strength = 5.0
max_crouch_slow_per_second = 20.0
dash_regen_speed = 0.2
dash_distance = 20.0
dash_end_friction = 0.02
max_air_jumps = 99

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vt6p6")

[node name="graphics" type="Node3D" parent="."]
script = ExtResource("2_0icll")

[node name="cameraHandler" type="Node3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="senses_camera" parent="graphics/cameraHandler" instance=ExtResource("2_xkmxm")]

[node name="interaction_sightline" parent="graphics/cameraHandler" instance=ExtResource("2_sh5jq")]

[node name="look_dir_reference" type="Node3D" parent="graphics/cameraHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="fp_hands_wip" parent="graphics/cameraHandler" instance=ExtResource("5_k3qy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14)

[node name="Skeleton3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001" index="0"]
bones/1/rotation = Quaternion(1.87277e-09, 0.999898, 0.0142813, -1.94687e-07)
bones/2/rotation = Quaternion(-0.588491, -0.362473, -0.363513, 0.62462)
bones/3/rotation = Quaternion(0.152062, 0.564902, -0.124356, 0.801435)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.0804005, 0.581051, 0.293473, 0.754843)
bones/6/rotation = Quaternion(0.160102, 0.732519, -0.011707, 0.661548)
bones/9/rotation = Quaternion(0.0601438, -0.0740501, -0.0364028, 0.994774)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.206782, 0.568802, 0.404933, 0.685372)
bones/13/rotation = Quaternion(0.04654, 0.716647, -0.0551649, 0.693691)
bones/14/rotation = Quaternion(0.027149, -0.068459, -0.0495721, 0.996052)
bones/15/rotation = Quaternion(-0.020501, -0.0607282, 0.0133813, 0.997854)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0205388, 0.681094, -0.101031, 0.724901)
bones/18/rotation = Quaternion(0.0467047, -0.105899, -0.0306563, 0.992806)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0906777, 0.643438, -0.198371, 0.733767)
bones/22/rotation = Quaternion(-0.00777418, -0.158134, 0.0743891, 0.984581)
bones/23/rotation = Quaternion(0.050915, -0.00988781, -0.0217752, 0.998417)
bones/24/rotation = Quaternion(0.085734, -0.300173, -0.0115143, 0.949954)
bones/25/rotation = Quaternion(-0.58329, 0.391744, 0.382297, 0.600132)
bones/26/rotation = Quaternion(-0.150396, 0.372771, -0.797448, -0.45)
bones/27/rotation = Quaternion(0.548142, -0.057868, 0.452921, 0.700752)
bones/28/rotation = Quaternion(-0.00166575, 0.0275544, 0.327945, 0.944293)
bones/29/rotation = Quaternion(0.0982361, -0.697153, 0.0581358, 0.707776)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.0215423, 0.040284, 0.0264282, 0.998606)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.344785, 0.129294, 0.0650584, 0.927456)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.00225839, -0.021196, 0.0181201)
bones/33/rotation = Quaternion(-0.0295199, -0.701077, -0.394482, 0.593298)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0524393, 0.123216, -0.114301, 0.98438)
bones/35/rotation = Quaternion(0.354355, -0.0585016, 0.000968506, 0.933279)
bones/36/rotation = Quaternion(0.0197377, -0.724466, 0.0856929, 0.683678)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.116842, 0.12805, 0.142339, 0.974521)
bones/38/rotation = Quaternion(0.278309, 0.0413553, -0.0310979, 0.959097)
bones/39/rotation = Quaternion(0.424813, 0.0208006, 0.0740199, 0.90201)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-0.0414463, -0.676064, 0.221499, 0.70154)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(0.160467, 0.0800266, -0.0279657, 0.983394)
bones/42/rotation = Quaternion(0.393856, 0.210566, 0.0899756, 0.890193)
bones/43/rotation = Quaternion(0.261413, 0.0535785, 0.107705, 0.957702)
bones/44/rotation = Quaternion(-0.0446482, -0.612748, 0.250134, 0.748317)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.246542, 0.182215, 0.0210462, 0.951615)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.274686, 0.0749093, 0.159097, 0.945317)
bones/47/rotation = Quaternion(0.155373, 0.350724, 0.184335, 0.904916)
bones/47/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(-0.0639286, 0.106077, 0.0235294)
bones/48/rotation = Quaternion(0.260733, -0.603898, -0.168354, 0.734154)
bones/50/rotation = Quaternion(-0.00157867, 0.00156592, -2.47209e-06, 0.999998)
bones/51/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="held_item_handler" type="BoneAttachment3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="3"]
transform = Transform3D(0.360829, -0.642446, 0.676067, 0.928778, 0.313366, -0.197922, -0.0847022, 0.699332, 0.709761, -0.113036, -0.266956, -0.169153)
bone_name = "held_item"
bone_idx = 48

[node name="node3d" type="Node3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D/held_item_handler"]
transform = Transform3D(1, -4.65661e-10, 0, 0, 0, -1, 9.31323e-10, 1, -2.98023e-08, 0, -0.02, 0)

[node name="short_sword" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D/held_item_handler/node3d" instance=ExtResource("6_ok0ws")]

[node name="camera_bone_attachment" type="BoneAttachment3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="4"]
transform = Transform3D(0.999995, -1.36424e-12, 0.00313185, -9.88833e-06, 0.999995, 0.00315733, -0.00313183, -0.00315735, 0.99999, 0, 0, 0)
bone_name = "camera"
bone_idx = 50

[node name="hand_ik_right" type="SkeletonIK3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"shoulder.R"
tip_bone = &"hand.R"
override_tip_basis = false
magnet = Vector3(0.265, -0.425, 0)
target_node = NodePath("../right_hand_ik")
min_distance = 0.05
max_iterations = 2

[node name="hand_ik_left" type="SkeletonIK3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"shoulder.L"
tip_bone = &"hand.L"
override_tip_basis = false
magnet = Vector3(0.265, -0.425, 0)
target_node = NodePath("../left_hand_ik")
min_distance = 0.05
max_iterations = 2

[node name="right_hand_ik" type="Node3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="7"]

[node name="left_hand_ik" type="Node3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="8"]

[node name="right_wall_check" type="RayCast3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="9"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, -0.568647)
target_position = Vector3(0.84, 0, 0)

[node name="left_wall_check" type="RayCast3D" parent="graphics/cameraHandler/fp_hands_wip/metarig_001/Skeleton3D" index="10"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -0.568647)
target_position = Vector3(-0.84, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50546, 0.109906)
visible = false
cast_shadow = 3
mesh = SubResource("BoxMesh_8j68c")

[node name="vault_check" type="Node3D" parent="graphics"]

[node name="RayCast3D" type="RayCast3D" parent="graphics/vault_check"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51554, -0.954894)
target_position = Vector3(0, -0.655, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="graphics"]
max_polyphony = 8

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="graphics"]
max_polyphony = 8

[node name="wall_run_sounds" type="AudioStreamPlayer" parent="graphics"]
stream = ExtResource("7_xhiee")

[node name="item_sounds" type="AudioStreamPlayer" parent="graphics"]
stream = ExtResource("8_mlmk5")

[node name="special_area_sense" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="special_area_sense"]
shape = SubResource("SphereShape3D_m7w8t")

[node name="senses_trail" parent="." instance=ExtResource("6_1etcr")]
material = SubResource("StandardMaterial3D_y2r20")
max_points = 100
distance_between_points = 2.0

[node name="floor_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503412, 0)

[editable path="graphics/cameraHandler/fp_hands_wip"]
