[gd_scene load_steps=3 format=3 uid="uid://cvsdxjehh0m7f"]

[ext_resource type="Script" path="res://scripts/senses_trail.gd" id="1_asq1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fp5d"]
cull_mode = 2

[node name="senses_trail" type="Node3D"]
script = ExtResource("1_asq1q")
material = SubResource("StandardMaterial3D_5fp5d")
distance_between_points = 1.0

[node name="graphics_handler" type="Node" parent="."]
