[gd_scene load_steps=70 format=3 uid="uid://cr72kg6xrvq30"]

[ext_resource type="Shader" path="res://assets/shaders/parallax_grass.gdshader" id="1_3p6yo"]
[ext_resource type="Texture2D" uid="uid://b816umjj6lem7" path="res://assets/textures/material/DebuggTexture.png" id="1_konvq"]
[ext_resource type="Texture2D" uid="uid://bopqccam5544" path="res://assets/textures/material/grass_heightmap.png" id="2_5ipwy"]
[ext_resource type="Script" path="res://scripts/launcher.gd" id="2_ib67a"]
[ext_resource type="Script" path="res://scripts/spinning_sun.gd" id="3_bf4nt"]
[ext_resource type="PackedScene" uid="uid://vaiwu5wehwiw" path="res://campaign/enemies/wendigo.tscn" id="3_i438i"]
[ext_resource type="Script" path="res://campaign/levels/dynamic_environment.gd" id="4_rq6qy"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_material.gdshader" id="4_ttfoh"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_outline.gdshader" id="5_h4ob3"]
[ext_resource type="PackedScene" uid="uid://bo6hlg4idhwmx" path="res://campaign/entities/ash_bat.tscn" id="6_bio1y"]
[ext_resource type="PackedScene" uid="uid://cs8myhbkslptu" path="res://assets/debug/style_test_player.tscn" id="7_l6xv6"]
[ext_resource type="PackedScene" uid="uid://byjn5yc1m1okl" path="res://addons/SunshineVolumetricClouds/CloudsPrefab.tscn" id="8_jxdw7"]
[ext_resource type="Texture2D" uid="uid://b5gnyaki517i8" path="res://assets/textures/sky/stars/shooting_star_1.png" id="12_ut207"]
[ext_resource type="PackedScene" uid="uid://drhchp75kxqee" path="res://assets/props/sleeping_bed.tscn" id="13_vs5ia"]
[ext_resource type="PackedScene" uid="uid://ykq6eraq8gwy" path="res://assets/glb_temp/catherdral_tower_test.glb" id="14_sftf5"]
[ext_resource type="Texture2D" uid="uid://c4pd54y4wfiea" path="res://assets/glb_temp/catherdral_tower_test_bricks_1.png" id="15_jb3g4"]
[ext_resource type="Texture2D" uid="uid://cxcj13mxxqrte" path="res://assets/glb_temp/catherdral_tower_test_bricks_normal.png" id="16_2hutq"]
[ext_resource type="PackedScene" uid="uid://bbe51kxb2nqx2" path="res://assets/props/rock_1.tscn" id="18_n1se6"]
[ext_resource type="PackedScene" uid="uid://xg5e2is5f1wx" path="res://assets/glb_temp/old_tree_test.glb" id="19_k1vn0"]
[ext_resource type="Script" path="res://scripts/phase_randomizer.gd" id="20_0eu2a"]
[ext_resource type="PackedScene" uid="uid://ms4ki01tq5tx" path="res://assets/props/tree_pine_large.tscn" id="20_4u6br"]
[ext_resource type="PackedScene" uid="uid://c4k6hu8hxovwo" path="res://assets/props/foliage_01.tscn" id="22_hjohg"]
[ext_resource type="PackedScene" uid="uid://tkhe5tnmn45t" path="res://assets/props/foliage_02.tscn" id="23_yugue"]
[ext_resource type="PackedScene" uid="uid://d1mnjw5xfbu7p" path="res://assets/props/foliage_03.tscn" id="24_u7vy2"]
[ext_resource type="PackedScene" uid="uid://tm5oq4rs3jqs" path="res://assets/props/foliage_04.tscn" id="25_q00eo"]
[ext_resource type="PackedScene" uid="uid://ll31q53uns2t" path="res://assets/props/foliage_05.tscn" id="26_ktglp"]
[ext_resource type="PackedScene" uid="uid://bg8cskm2swvl" path="res://assets/props/flat_grass_scatter.tscn" id="27_mtt6d"]
[ext_resource type="Shader" path="res://assets/shaders/stylized_mouth_shader.gdshader" id="28_euwsy"]
[ext_resource type="PackedScene" uid="uid://c7sj7re55hlfy" path="res://assets/debug/fairy_style_test.tscn" id="29_ggnip"]
[ext_resource type="PackedScene" uid="uid://cnw5lgwyi4fel" path="res://campaign/enemies/forest_spider.tscn" id="30_ivmw8"]
[ext_resource type="PackedScene" uid="uid://dwb8rqy5utihe" path="res://campaign/entities/loose_item.tscn" id="31_47ija"]
[ext_resource type="PackedScene" uid="uid://dsulkfu7150ar" path="res://campaign/levels/dark_tower/dark_tower.tscn" id="32_gerqm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eeh8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbwn4"]
render_priority = 0
shader = ExtResource("1_3p6yo")
shader_parameter/albedo = Color(0.741176, 0.713726, 0.505882, 1)
shader_parameter/albedo_shadow = Color(0.427123, 0.376153, 0.267663, 1)
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.0
shader_parameter/grass_steps = 20
shader_parameter/grass_scale = 1000.0
shader_parameter/grass_depth_scale = 0.029
shader_parameter/depth_offset = -1.1
shader_parameter/uv_scale = 125.0
shader_parameter/wind_strength = 1.0
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/heightmap = ExtResource("2_5ipwy")
shader_parameter/CloudDitherPower = 10.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_vwy2x"]
material = SubResource("ShaderMaterial_pbwn4")
size = Vector2(1000, 1000)

[sub_resource type="Gradient" id="Gradient_d0wn7"]
colors = PackedColorArray(0.211765, 0.223529, 0.133333, 1, 0.239216, 0.239216, 0.176471, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_307i1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3dhxt"]
seamless = true
color_ramp = SubResource("Gradient_d0wn7")
noise = SubResource("FastNoiseLite_307i1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_020kn"]
render_priority = 0
shader = ExtResource("4_ttfoh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_day = Color(1, 1, 1, 1)
shader_parameter/day_color_power = 0.0
shader_parameter/point_size = null
shader_parameter/roughness = 1.0
shader_parameter/day_roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(50, 50, 200)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_3dhxt")
shader_parameter/CloudDitherPower = 10.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_6db2e"]
material = SubResource("ShaderMaterial_020kn")
size = Vector2(1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_bc7q6"]

[sub_resource type="Gradient" id="Gradient_2phr0"]
offsets = PackedFloat32Array(0, 0.368644, 0.610169)
colors = PackedColorArray(0, 0, 0, 1, 0.0575318, 0.0472458, 0.148204, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pgw35"]
gradient = SubResource("Gradient_2phr0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dt4fu"]
render_priority = 0
shader = ExtResource("4_ttfoh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_day = Color(0.223529, 0.309804, 0.329412, 1)
shader_parameter/day_color_power = 1.0
shader_parameter/point_size = null
shader_parameter/roughness = 1.0
shader_parameter/day_roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(10, 10, 10)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/texture_albedo = ExtResource("1_konvq")
shader_parameter/texture_albedo_day = ExtResource("1_konvq")
shader_parameter/CloudDitherPower = 10.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85
shader_parameter/luminance_gradient = SubResource("GradientTexture1D_pgw35")

[sub_resource type="BoxShape3D" id="BoxShape3D_4cnlg"]

[sub_resource type="BoxMesh" id="BoxMesh_qy2qs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82s1q"]
albedo_color = Color(0.713726, 0.737255, 0.341176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hp735"]
size = Vector3(6, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_avy54"]
size = Vector3(6, 1, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yup41"]
albedo_color = Color(0.756863, 0.780392, 0.780392, 1)
metallic = 0.87
roughness = 0.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtet7"]
render_priority = 0
shader = ExtResource("1_3p6yo")
shader_parameter/albedo = Color(0.513726, 0.615686, 0.329412, 1)
shader_parameter/albedo_shadow = Color(0.168627, 0.14902, 0.0980392, 1)
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.0
shader_parameter/grass_steps = 30
shader_parameter/grass_scale = 1000.0
shader_parameter/grass_depth_scale = 0.02
shader_parameter/depth_offset = -1.0
shader_parameter/uv_scale = 2.0
shader_parameter/wind_strength = 1.0
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/heightmap = ExtResource("1_konvq")
shader_parameter/CloudDitherPower = 10.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jsah"]
albedo_color = Color(0.243137, 0.121569, 0.0705882, 1)

[sub_resource type="Gradient" id="Gradient_g8mjn"]
offsets = PackedFloat32Array(0, 0.320833, 0.991667)
colors = PackedColorArray(0.0945941, 0, 0.000756113, 1, 0.0718864, 0.0278627, 1.8049e-08, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vblda"]
gradient = SubResource("Gradient_g8mjn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyboe"]
render_priority = 0
shader = ExtResource("4_ttfoh")
shader_parameter/albedo = Color(0.901961, 0.886275, 0.878431, 1)
shader_parameter/albedo_day = Color(1, 1, 1, 1)
shader_parameter/day_color_power = 0.0
shader_parameter/point_size = null
shader_parameter/roughness = 0.356
shader_parameter/day_roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/CloudDitherPower = 200.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85
shader_parameter/luminance_gradient = SubResource("GradientTexture1D_vblda")

[sub_resource type="SphereMesh" id="SphereMesh_mhg1a"]
material = SubResource("ShaderMaterial_vyboe")

[sub_resource type="Gradient" id="Gradient_h6jbn"]
offsets = PackedFloat32Array(0, 0.229167, 0.620833, 0.866667, 1)
colors = PackedColorArray(0.0727916, 0.0345272, 1.20327e-08, 1, 0, 0.0481336, 0.00465129, 1, 0, 0.0181772, 0.0428369, 1, 0.078271, 2.77203e-06, 0.0673362, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x75iw"]
gradient = SubResource("Gradient_h6jbn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnpme"]
render_priority = 0
shader = ExtResource("4_ttfoh")
shader_parameter/albedo = Color(0.611765, 0.384314, 0.878431, 1)
shader_parameter/albedo_day = Color(1, 1, 1, 1)
shader_parameter/day_color_power = 0.0
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.118
shader_parameter/day_roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = 1.0
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/CloudDitherPower = 200.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85
shader_parameter/luminance_gradient = SubResource("GradientTexture1D_x75iw")

[sub_resource type="SphereMesh" id="SphereMesh_v2b8e"]
material = SubResource("ShaderMaterial_wnpme")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxkvl"]
render_priority = 0
shader = ExtResource("5_h4ob3")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/line_size_change = 0.0
shader_parameter/center_point_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fcpm"]
render_priority = 0
shader = ExtResource("5_h4ob3")
shader_parameter/albedo = Color(0.517647, 0.368627, 0.898039, 1)
shader_parameter/line_size_change = 0.0
shader_parameter/center_point_offset = Vector3(0, 0, 0)

[sub_resource type="Shader" id="Shader_hcxqm"]
code = "//
//// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's PhysicalSkyMaterial.
//
//shader_type sky;
//render_mode use_debanding;
//
shader_type sky;
render_mode use_half_res_pass;

group_uniforms physical_sky;
uniform float physical_effect : hint_range(0.0, 1.0, 0.01) = 0.0;

uniform float rayleigh : hint_range(0, 64) = 2.0;
uniform vec4 rayleigh_color : source_color = vec4(0.3, 0.405, 0.6, 1.0);
uniform float mie : hint_range(0, 1) = 0.005;
uniform float mie_eccentricity : hint_range(-1, 1) = 0.8;
uniform vec4 mie_color : source_color = vec4(0.69, 0.729, 0.812, 1.0);

uniform float turbidity : hint_range(0, 1000) = 10.0;
uniform float sun_disk_scale : hint_range(0, 360) = 1.0;
uniform vec4 ground_color : source_color = vec4(0.1, 0.07, 0.034, 1.0);
uniform float exposure : hint_range(0, 128) = 1.0;

const vec3 UP = vec3( 0.0, 1.0, 0.0 );

// Optical length at zenith for molecules.
const float rayleigh_zenith_size = 8.4e3;
const float mie_zenith_size = 1.25e3;

float henyey_greenstein(float cos_theta, float g) {
	const float k = 0.0795774715459;
	return k * (1.0 - g * g) / (pow(1.0 + g * g - 2.0 * g * cos_theta, 1.5));
}

group_uniforms sky_style;

uniform vec3 top_color : source_color = vec3(1.0);
uniform vec3 bottom_color : source_color = vec3(1.0);
uniform vec3 sun_scatter : source_color = vec3(1.0);

group_uniforms astro;

uniform vec3 astro_tint : source_color;
uniform sampler2D astro_sampler : repeat_disable, filter_linear_mipmap;
uniform float astro_scale : hint_range(0.1, 10.0, 0.1) = 1.0;
uniform float astro_intensity : hint_range(1.0, 3.0, 0.1) = 1.0;

group_uniforms stars;

uniform float stars_intensity : hint_range(0.0, 5.0, 0.1) = 0.0;

group_uniforms shooting_stars;

uniform float shooting_stars_intensity : hint_range(0.0, 10.0, 0.1) = 0.0;
uniform sampler2D shooting_star_sampler : filter_linear, repeat_disable;
uniform vec3 shooting_star_tint : source_color;
uniform int shooting_star_count = 4;
uniform float shooting_star_cycle_length = 1.0;
uniform float shooting_star_cycle_roof : hint_range(-1.0, 1.0, 0.01) = 0.9;
uniform float shooting_star_duration = 1.0;
uniform float shooting_star_size = 1.0;

float rand(float n){return fract(sin(n) * 43758.5453123);}

// Voronoi method credit:
// The MIT License
// Copyright © 2013 Inigo Quilez
// https://www.shadertoy.com/view/ldl3Dl

vec3 hash( vec3 x ){
	x = vec3( dot(x,vec3(127.1,311.7, 74.7)),
			  dot(x,vec3(269.5,183.3,246.1)),
			  dot(x,vec3(113.5,271.9,124.6)));
	return fract(sin(x)*43758.5453123);
}

vec3 voronoi( in vec3 x ){
	vec3 p = floor( x );
	vec3 f = fract( x );
	
	float id = 0.0;
	vec2 res = vec2( 100.0 );
	for( int k=-1; k<=1; k++ )
	for( int j=-1; j<=1; j++ )
	for( int i=-1; i<=1; i++ ) {
		vec3 b = vec3( float(i), float(j), float(k) );
		vec3 r = vec3( b ) - f + hash( p + b );
		float d = dot( r, r );
		if( d < res.x ) {
			id = dot( p+b, vec3(1.0,57.0,113.0 ) );
			res = vec2( d, res.x );
		} else if( d < res.y ) {
			res.y = d;
		}
    }
    return vec3( sqrt( res ), abs(id) );
}

// https://stackoverflow.com/questions/18558910/direction-vector-to-rotation-matrix

mat3 direction_to_matrix(vec3 direction) {
	vec3 x_axis = normalize(cross(vec3(0.0, 1.0, 0.0), direction));
	vec3 y_axis = normalize(cross(direction, x_axis));
	return mat3(vec3(x_axis.x, y_axis.x, direction.x),
				vec3(x_axis.y, y_axis.y, direction.y),
				vec3(x_axis.z, y_axis.z, direction.z));
}

vec3 random_direction(float seed){
	float phi = rand(seed) * PI;
	float costheta = rand(seed + 100.0) * 2.0 - 1.0;
	float theta = acos(costheta);
	return vec3( sin(theta) * cos(phi), (theta) * sin(phi), cos(theta) );
}

float get_shooting_star(vec3 eyedir){
	float shooting_star = 0.0;
	if (sin(TIME*shooting_star_cycle_length) < shooting_star_cycle_roof){
		return 0.0;
	}
	for(int i = 0; i < shooting_star_count; i++){
		float base_rand = rand(float(i));
		float time = TIME + base_rand * 2.0;
		float duration = (0.5 + base_rand)*shooting_star_duration;
		float seed = floor(time / duration) * duration + base_rand;
		float progress = mod(time, duration) / duration;
		float rand_value = rand(seed + 100.0);
		float rand_scale = base_rand * 10.0;
		float a = rand_value * 0.5;
		mat3 angle = mat3(vec3(cos(a), -sin(a), 0.0), vec3(sin(a), cos(a), 0.0), vec3(0.0, 0.0, 1.0));
		vec3 shooting_dir = direction_to_matrix(random_direction(seed)) * angle * eyedir;
		vec2 shooting_uv = ((shooting_dir.xy + vec2(0.0, progress * 0.4*shooting_star_duration)) * (8.0 + rand_scale)*shooting_star_size) + vec2(0.5);

		float shooting_mask = ceil(
			clamp(shooting_uv.x * (1.0 - shooting_uv.x), 0.0, 1.0) *
			clamp(shooting_uv.y * (1.0 - shooting_uv.y), 0.0, 1.0)
			) * ceil(shooting_dir.z);
			
		shooting_star = clamp(
			shooting_star + texture(shooting_star_sampler, shooting_uv).a
			* sin(progress * PI)
			* shooting_mask * rand_value,
		0.0, 1.0);
	}
	return clamp(shooting_star, 0.0, 1.0);
}

void sky() {
	
	float horizon_mask = abs(EYEDIR.y);
	float bottom_mask = smoothstep(0.5, 0.45, SKY_COORDS.y);
	
	vec3 dir = direction_to_matrix(LIGHT0_DIRECTION) * EYEDIR;
	vec2 astro_uv = (-(dir.xy / dir.z) * astro_scale) + vec2(0.5);
	float astro_mask = ceil(
		clamp(astro_uv.x * (1.0 - astro_uv.x), 0.0, 1.0) *
		clamp(astro_uv.y * (1.0 - astro_uv.y), 0.0, 1.0)
		) * ceil(dir.z);
	vec4 astro_color = texture(astro_sampler, astro_uv);
	
	// Sky color
	
	vec3 sky_gradient = mix(bottom_color.rgb, top_color.rgb, clamp(EYEDIR.y, 0.0, 1.0));
	vec3 sunset_color = sun_scatter * (1.0 - horizon_mask);
	vec3 sky_color = clamp(sky_gradient + sunset_color, 0.0, 1.0);
	
	// Stars
	
	if(stars_intensity > 0.0){
		vec2 stars = voronoi(EYEDIR * 25.0).xz;
		sky_color += smoothstep(0.025 + ((1.0 + sin(TIME + stars.y)) / 2.0) * 0.05, 0.0, stars.x) * stars_intensity;
	}
	
	// Add shooting stars
	
	sky_color += get_shooting_star(EYEDIR) * shooting_stars_intensity * shooting_star_tint;
	
	// Add astro
	
	sky_color = mix(sky_color, astro_color.rgb * astro_intensity * astro_tint, astro_color.a * astro_mask * bottom_mask);
	
	
	COLOR = sky_color;
	
	if (LIGHT0_ENABLED) {
		float zenith_angle = clamp( dot(UP, normalize(LIGHT0_DIRECTION)), -1.0, 1.0 );
		float sun_energy = max(0.0, 1.0 - exp(-((PI * 0.5) - acos(zenith_angle)))) * LIGHT0_ENERGY;
		float sun_fade = 1.0 - clamp(1.0 - exp(LIGHT0_DIRECTION.y), 0.0, 1.0);

		// Rayleigh coefficients.
		float rayleigh_coefficient = rayleigh - ( 1.0 * ( 1.0 - sun_fade ) );
		vec3 rayleigh_beta = rayleigh_coefficient * rayleigh_color.rgb * 0.0001;
		// mie coefficients from Preetham
		vec3 mie_beta = turbidity * mie * mie_color.rgb * 0.000434;

		// Optical length.
		float zenith = acos(max(0.0, dot(UP, EYEDIR)));
		float optical_mass = 1.0 / (cos(zenith) + 0.15 * pow(93.885 - degrees(zenith), -1.253));
		float rayleigh_scatter = rayleigh_zenith_size * optical_mass;
		float mie_scatter = mie_zenith_size * optical_mass;

		// Light extinction based on thickness of atmosphere.
		vec3 extinction = exp(-(rayleigh_beta * rayleigh_scatter + mie_beta * mie_scatter));

		// In scattering.
		float cos_theta = dot(EYEDIR, normalize(LIGHT0_DIRECTION));

		float rayleigh_phase = (3.0 / (16.0 * PI)) * (1.0 + pow(cos_theta * 0.5 + 0.5, 2.0));
		vec3 betaRTheta = rayleigh_beta * rayleigh_phase;

		float mie_phase = henyey_greenstein(cos_theta, mie_eccentricity);
		vec3 betaMTheta = mie_beta * mie_phase;

		vec3 Lin = pow(sun_energy * ((betaRTheta + betaMTheta) / (rayleigh_beta + mie_beta)) * (1.0 - extinction), vec3(1.5));
		// Hack from https://github.com/mrdoob/three.js/blob/master/examples/jsm/objects/Sky.js
		Lin *= mix(vec3(1.0), pow(sun_energy * ((betaRTheta + betaMTheta) / (rayleigh_beta + mie_beta)) * extinction, vec3(0.5)), clamp(pow(1.0 - zenith_angle, 5.0), 0.0, 1.0));

		// Hack in the ground color.
		Lin  *= mix(ground_color.rgb, vec3(1.0), smoothstep(-0.1, 0.1, dot(UP, EYEDIR)));

		// Solar disk and out-scattering.
		float sunAngularDiameterCos = cos(LIGHT0_SIZE * sun_disk_scale);
		float sunAngularDiameterCos2 = cos(LIGHT0_SIZE * sun_disk_scale*0.5);
		float sundisk = smoothstep(sunAngularDiameterCos, sunAngularDiameterCos2, cos_theta);
		
		vec3 L0 = (sun_energy * extinction) * sundisk * LIGHT0_COLOR;
		//L0 += texture(night_sky, SKY_COORDS).xyz * extinction;
		
		vec3 color = Lin + L0;
		COLOR = mix(exposure * COLOR * pow(color, vec3(1.0 / (1.2 + (1.2 * sun_fade)))), COLOR, 1.0-physical_effect);
		
		
		//COLOR *= exposure;
	} else {
		// There is no sun, so display night_sky and nothing else.
		//COLOR = texture(night_sky, SKY_COORDS).xyz;
		COLOR *= exposure;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4e47"]
shader = SubResource("Shader_hcxqm")
shader_parameter/physical_effect = 1.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.454902, 0.564706, 0.768627, 1)
shader_parameter/mie = 0.1444
shader_parameter/mie_eccentricity = 0.532
shader_parameter/mie_color = Color(0.690196, 0.729412, 0.811765, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(0.396078, 0.45098, 0.835294, 1)
shader_parameter/exposure = 2.273
shader_parameter/top_color = Color(0.235294, 0.27451, 0.286275, 1)
shader_parameter/bottom_color = Color(0.184314, 0.219608, 0.168627, 1)
shader_parameter/sun_scatter = Color(0.0941176, 0.0666667, 0.0745098, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 5.2
shader_parameter/astro_intensity = 1.0
shader_parameter/stars_intensity = 1.8
shader_parameter/shooting_stars_intensity = 10.0
shader_parameter/shooting_star_tint = Color(1, 1, 1, 1)
shader_parameter/shooting_star_count = 3
shader_parameter/shooting_star_cycle_length = 0.1
shader_parameter/shooting_star_cycle_roof = 0.99
shader_parameter/shooting_star_duration = 2.0
shader_parameter/shooting_star_size = 2.885
shader_parameter/shooting_star_sampler = ExtResource("12_ut207")

[sub_resource type="Sky" id="Sky_5262a"]
sky_material = SubResource("ShaderMaterial_b4e47")

[sub_resource type="Environment" id="Environment_fknbc"]
background_mode = 2
sky = SubResource("Sky_5262a")
ambient_light_source = 2
ambient_light_color = Color(0.0941176, 0.113725, 0.0823529, 1)
ambient_light_energy = 2.0
ssao_enabled = true
ssao_intensity = 1.0
ssao_light_affect = 0.5
ssao_ao_channel_affect = 1.0
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xl0k"]
resource_name = "brickwork"
render_priority = 0
shader = ExtResource("4_ttfoh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_day = Color(1, 1, 1, 1)
shader_parameter/day_color_power = 0.0
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/day_roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/specular_highlight = 0.01
shader_parameter/specular_highlight_day = 0.01
shader_parameter/sh_day_power = 0.0
shader_parameter/texture_albedo = ExtResource("15_jb3g4")
shader_parameter/texture_normal = ExtResource("16_2hutq")
shader_parameter/CloudDitherPower = 10.0
shader_parameter/CloudCutoffAdjust = -0.795
shader_parameter/CloudDensity = 1.49
shader_parameter/CloudOpacity = 1.0
shader_parameter/cloudSoftness = 0.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54pby"]
render_priority = 0
shader = ExtResource("28_euwsy")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.135, 0.01)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.478431, 0.184314, 0.156863, 1)
shader_parameter/col_tongue = Color(0.85098, 0.215686, 0.211765, 1)
shader_parameter/col_teeth = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/teeth = 0.045
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.29
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0
shader_parameter/back_ground_col = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_rslud"]
material = SubResource("ShaderMaterial_54pby")

[node name="debug_level_v2" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["grass"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_eeh8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_vwy2x")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_6db2e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495267, 3)
mesh = SubResource("BoxMesh_bc7q6")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." groups=["wood"]]
material_override = SubResource("ShaderMaterial_dt4fu")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, -38, 0)
radius = 45.0
height = 18.0
sides = 22

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 59, -38, 0)
radius = 45.0
height = 18.0
sides = 22

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 96, -38, 0)
radius = 45.0
height = 18.0
sides = 22

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 10.5, -9)
size = Vector3(45, 22, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.0786, 5, 65.5)
size = Vector3(32, 11, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45, 5, 89.0637)
size = Vector3(45, 11, 1)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7399, 4, 27.5848)
radius = 8.0
height = 14.0
sides = 64

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5569, 4, 81.5848)
radius = 8.0
height = 14.0
sides = 64

[node name="launcher" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.83931, 0, -0.565607)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_ib67a")
add_vel = Vector3(50, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="launcher"]
shape = SubResource("BoxShape3D_4cnlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="launcher"]
mesh = SubResource("BoxMesh_qy2qs")
surface_material_override/0 = SubResource("StandardMaterial3D_82s1q")

[node name="wendigo" parent="." instance=ExtResource("3_i438i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66777, 0, 33.3379)

[node name="StaticBody3D2" type="StaticBody3D" parent="." groups=["metal", "what"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)
shape = SubResource("BoxShape3D_hp735")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47542, 0, 5)
mesh = SubResource("BoxMesh_avy54")
surface_material_override/0 = SubResource("StandardMaterial3D_yup41")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["grass"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)
shape = SubResource("BoxShape3D_hp735")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47542, 0, 5)
mesh = SubResource("BoxMesh_avy54")
surface_material_override/0 = SubResource("ShaderMaterial_qtet7")

[node name="StaticBody3D4" type="StaticBody3D" parent="." groups=["dirt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 27)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)
shape = SubResource("BoxShape3D_hp735")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47542, 0, 5)
mesh = SubResource("BoxMesh_avy54")
surface_material_override/0 = SubResource("StandardMaterial3D_1jsah")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 23)
mesh = SubResource("SphereMesh_mhg1a")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 25)
mesh = SubResource("SphereMesh_v2b8e")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 23)
mesh = SubResource("SphereMesh_mhg1a")
surface_material_override/0 = SubResource("ShaderMaterial_jxkvl")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 25)
mesh = SubResource("SphereMesh_v2b8e")
surface_material_override/0 = SubResource("ShaderMaterial_7fcpm")

[node name="ash_bat" parent="." instance=ExtResource("6_bio1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5725, 1.14726, 27.5889)

[node name="style_test_player" parent="." instance=ExtResource("7_l6xv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 29)

[node name="dynamic_environment" type="Node3D" parent="."]
script = ExtResource("4_rq6qy")
set_preset = "night"

[node name="WorldEnvironment" type="WorldEnvironment" parent="dynamic_environment"]
environment = SubResource("Environment_fknbc")

[node name="CloudsSystem" parent="dynamic_environment" node_paths=PackedStringArray("sunLight", "worldEnvironment") instance=ExtResource("8_jxdw7")]
updateConstantly = true
sunLight = NodePath("../DirectionalLight3D2")
worldEnvironment = NodePath("../WorldEnvironment")
windSpeed = 0.005
cloudsCutoff = -0.045
cloudsFloor = -1000.0
cloudsCeiling = 1000.0
detailNoiseScale = 4.476
detailNoisePower = 0.753
largeScaleNoiseScale = 0.416
sunColorDefault = Color(0.0467513, 0.05198, 0.060223, 1)
overrideAmbientLight = true
ambientColorDefault = Color(0, 0.00392157, 0.00392157, 1)
useFogDefault = false
fogColorDefault = Color(0.518, 0.553, 0.608, 1)
sunColorMult = Color(0.0784314, 0.0784314, 0.0862745, 1)
cloudShadowStrength = 0.9
shape_speed_multiplier = 0.0
shape_starting_offset = Vector3(0.105, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="dynamic_environment" groups=["light"]]
transform = Transform3D(-0.273447, -0.846012, -0.457699, 0.20102, -0.51559, 0.832921, -0.940647, 0.135753, 0.311052, 0, 0, 0)
light_color = Color(0.596078, 0.662745, 0.698039, 1)
shadow_enabled = true
shadow_blur = 7.15
script = ExtResource("3_bf4nt")

[node name="catherdral_tower_test" parent="." instance=ExtResource("14_sftf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 0, 3)

[node name="Cube_025" parent="catherdral_tower_test" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3xl0k")

[node name="catherdral_tower_test2" parent="." instance=ExtResource("14_sftf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 0, 25)

[node name="Cube_025" parent="catherdral_tower_test2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3xl0k")

[node name="catherdral_tower_test3" parent="." instance=ExtResource("14_sftf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 25)

[node name="Cube_025" parent="catherdral_tower_test3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3xl0k")

[node name="catherdral_tower_test4" parent="." instance=ExtResource("14_sftf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 0, 47)

[node name="Cube_025" parent="catherdral_tower_test4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3xl0k")

[node name="catherdral_tower_test5" parent="." instance=ExtResource("14_sftf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 0, 69)

[node name="Cube_025" parent="catherdral_tower_test5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3xl0k")

[node name="catherdral_tower_test6" parent="." instance=ExtResource("14_sftf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 69)

[node name="Cube_025" parent="catherdral_tower_test6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3xl0k")

[node name="sleeping_bed" parent="." instance=ExtResource("13_vs5ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7003, 0, 13.1779)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9524, 1.32662, 24.053)

[node name="rock_1" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 36)

[node name="rock_5" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 0, 36)

[node name="rock_13" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -64.9355, 0, 205.925)

[node name="rock_14" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(0.990129, -0.339011, 1.70432, 0, -1.96157, -0.390181, 1.73771, 0.193165, -0.971104, -61.8607, 3.68533, 206.827)

[node name="rock_6" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -56, 0, 36)

[node name="rock_2" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(0.136083, -0.520385, 0.843019, -0.0605141, 0.84498, 0.531364, -0.988847, -0.123324, 0.0834967, -19.5025, -2.5138, 46.3773)

[node name="rock_3" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(-0.380807, 0.477525, -0.791806, 0.104483, -0.828619, -0.549976, -0.918733, -0.292165, 0.26565, -21.5637, 1.13586, 47.7199)

[node name="rock_4" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(-0.709345, 0.581123, 0.398907, 0.00789405, -0.559351, 0.828893, 0.704818, 0.59112, 0.392185, -20.171, 1.13586, 42.894)

[node name="rock_7" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(3.18178, -1.12306, 2.14825, -0.242056, 3.37992, 2.12546, -2.41198, -1.82069, 2.62058, -74.2736, -2.5138, 74.8117)

[node name="rock_8" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(1.52149, 2.17701, -2.99094, 0.417932, -3.31448, -2.19991, -3.67565, 0.524279, -1.48819, -74.1331, 6.40004, 80.6039)

[node name="rock_9" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(-3.99986, -0.0282756, 0.0190121, 0.0315761, -2.2374, 3.31557, -0.0128031, 3.3156, 2.23755, -68.1195, 5.14257, 66.0946)

[node name="rock_10" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(-2.23765, -1.87837, 2.73215, -0.242056, 3.37992, 2.12546, -3.3067, 1.02368, -2.00444, -53.7239, -2.5138, 170.836)

[node name="rock_11" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(-3.58865, 0.640418, -1.64664, 0.417932, -3.31448, -2.19991, -1.71666, -2.14572, 2.90672, -47.9325, 6.40004, 171.006)

[node name="rock_12" parent="." instance=ExtResource("18_n1se6")]
transform = Transform3D(-0.227559, 3.3093, 2.23534, 0.0315761, -2.2374, 3.31557, 3.9934, 0.206267, 0.101162, -62.098, 5.14257, 164.222)

[node name="old_tree_test" parent="." instance=ExtResource("19_k1vn0")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -41.2338, 0, 56.0194)

[node name="forest1" type="Node3D" parent="."]
script = ExtResource("20_0eu2a")
max_rotation = Vector3(0, 360, 0)
max_scale = Vector3(1, 1.265, 1)
min_scale = Vector3(0.705, 0.765, 0.845)

[node name="tree_pine_large" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.686806, 0, 0.262937, 0, 1.19262, 0, -0.209939, 0, 0.860185, -25, 0, 71)

[node name="tree_pine_large2" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.955152, 0, 0.158398, 0, 0.893618, 0, -0.161111, 0, -0.93907, -65.6021, 0, 102.862)

[node name="tree_pine_large3" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.186491, 0, 0.873166, 0, 0.963782, 0, -0.872381, 0, 0.186658, -56.6971, 0, 107.183)

[node name="tree_pine_large4" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.917494, 0, -0.234334, 0, 0.93202, 0, 0.256233, 0, -0.839082, -51.8814, 0, 115.539)

[node name="tree_pine_large5" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.958749, 0, 0.000271414, 0, 0.966687, 0, -0.000263702, 0, -0.986788, -41.3481, 0, 120.052)

[node name="tree_pine_large6" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.561565, 0, -0.661533, 0, 0.955597, 0, 0.520714, 0, 0.713432, -51.5936, 0, 128.24)

[node name="tree_pine_large7" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.72341, 0, 0.521434, 0, 0.844242, 0, -0.531842, 0, 0.709253, -43.9113, 0, 134.035)

[node name="tree_pine_large8" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.404897, 0, -0.774998, 0, 1.04047, 0, 0.683977, 0, 0.45878, -73.465, 3.8147e-06, 117.362)

[node name="tree_pine_large9" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.671385, 0, -0.412203, 0, 1.17092, 0, 0.360045, 0, 0.768646, -84.8312, -3.8147e-06, 135.68)

[node name="tree_pine_large10" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.240652, 0, 0.822857, 0, 0.912846, 0, -0.965886, 0, 0.205016, -61.686, 0, 143.832)

[node name="tree_pine_large11" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.414698, 0, -0.855141, 0, 0.799529, 0, 0.735064, 0, -0.482442, -76.4529, 0, 128.442)

[node name="tree_pine_large12" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.2341, 0, 0.895366, 0, 1.01737, 0, -0.958843, 0, 0.218602, -48.993, 3.8147e-06, 146.585)

[node name="tree_pine_large13" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.410042, 0, 0.766221, 0, 0.779036, 0, -0.837603, 0, 0.375097, -40.8722, 0, 151.615)

[node name="tree_pine_large14" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.381058, 0, 0.796839, 0, 1.20147, 0, -0.850683, 0, -0.356939, -47.4405, 0, 153.994)

[node name="tree_pine_large15" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.594119, 0, 0.485102, 0, 1.13112, 0, -0.387098, 0, 0.744536, -82.6277, 0, 152.383)

[node name="tree_pine_large16" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.29019, 0, -0.797326, 0, 1.2452, 0, 0.745725, 0, 0.31027, -74.2568, 0, 154.926)

[node name="tree_pine_large17" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.247519, 0, -0.869971, 0, 1.2282, 0, 0.776246, 0, -0.277405, -76.9817, 0, 163.533)

[node name="tree_pine_large18" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.724309, 0, 0.455483, 0, 0.969933, 0, -0.371394, 0, 0.888303, -83.5792, 0, 166.348)

[node name="tree_pine_large19" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.57306, 0, 0.599594, 0, 0.955403, 0, -0.533486, 0, 0.644072, -97.0606, 0, 160.529)

[node name="tree_pine_large20" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.592836, 0, 0.719126, 0, 1.01856, 0, -0.760574, 0, -0.56053, -47.0841, 0, 190.57)

[node name="tree_pine_large21" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.414801, 0, -0.827191, 0, 1.09551, 0, 0.794952, 0, -0.431623, -48.7732, 0, 199.177)

[node name="tree_pine_large22" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.928753, 0, -0.147117, 0, 1.22526, 0, 0.155874, 0, 0.876573, -31.452, 3.8147e-06, 168.057)

[node name="tree_pine_large23" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.674821, 0, -0.549504, 0, 0.772885, 0, 0.510662, 0, 0.726149, -71.6806, 0, 191.736)

[node name="tree_pine_large24" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.820441, 0, 0.39633, 0, 1.08545, 0, -0.359089, 0, -0.905529, -76.3875, 0, 176.841)

[node name="tree_pine_large25" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.145986, 0, -0.878059, 0, 0.794237, 0, 0.935635, 0, -0.137003, -80.8103, 0, 185.716)

[node name="tree_pine_large26" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.773205, 0, -0.569207, 0, 1.01655, 0, 0.609598, 0, 0.721974, -80.5967, 0, 201.184)

[node name="tree_pine_large27" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.77056, 0, 0.163243, 0, 0.97657, 0, -0.141746, 0, -0.887423, -103.827, 0, 177.469)

[node name="tree_pine_large28" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.698289, 0, -0.315282, 0, 1.08475, 0, 0.262908, 0, 0.837396, -95.5673, 0, 176.718)

[node name="tree_pine_large29" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.928239, 0, 0.0656675, 0, 1.02401, 0, -0.0721728, 0, -0.844572, -105.732, 0, 187.242)

[node name="tree_pine_large30" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.220656, 0, 0.907739, 0, 0.939332, 0, -0.951163, 0, 0.210582, -115.648, 0, 166.547)

[node name="tree_pine_large31" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.615367, 0, -0.69168, 0, 1.2095, 0, 0.782107, 0, -0.544218, -121.352, 0, 160.161)

[node name="tree_pine_large32" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.165751, 0, 0.845162, 0, 0.896673, 0, -0.725094, 0, 0.193198, -123.594, 0, 172.757)

[node name="tree_pine_large33" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.564253, 0, -0.564794, 0, 1.1129, 0, 0.501458, 0, 0.63552, -125.381, 0, 194.749)

[node name="tree_pine_large34" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.594549, 0, 0.680778, 0, 1.14631, 0, -0.669542, 0, -0.604526, -117.939, 0, 200.554)

[node name="tree_pine_large35" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.530781, 0, -0.665151, 0, 0.968884, 0, 0.562502, 0, 0.627642, -127.797, 0, 201.435)

[node name="tree_pine_large36" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.711745, 0, -0.0828377, 0, 1.08776, 0, 0.059716, 0, 0.987328, -145.04, 0, 175.394)

[node name="tree_pine_large37" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.667682, 0, 0.574596, 0, 1.01917, 0, -0.535866, 0, 0.715939, -96.0079, 0, 218.361)

[node name="tree_pine_large38" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(-0.397429, 0, 0.7953, 0, 1.11727, 0, -0.657748, 0, -0.480542, -104.102, 0, 218.046)

[node name="tree_pine_large39" parent="forest1" instance=ExtResource("20_4u6br")]
transform = Transform3D(0.420746, 0, -0.764021, 0, 0.815526, 0, 0.65061, 0, 0.494089, -105.789, 0, 223.608)

[node name="foliage_01" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38)

[node name="foliage_02" parent="." instance=ExtResource("23_yugue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="foliage_03" parent="." instance=ExtResource("24_u7vy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="foliage_04" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44)

[node name="foliage_05" parent="." instance=ExtResource("26_ktglp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46)

[node name="foliage_06" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(1.82, 0, 0, 0, 1.255, 0, 0, 0, 1.82, -18.3874, 0, 47.6411)

[node name="foliage_07" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(1.51746, 0, -1.00484, 0, 1.255, 0, 1.00484, 0, 1.51746, -18.2137, -2.38419e-07, 47.026)

[node name="foliage_08" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(1.77503, 0, -0.402072, 0, 1.255, 0, 0.402072, 0, 1.77503, -19.1199, -1.19209e-07, 48.3259)

[node name="foliage_09" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(0.416712, 0, 1.77165, 0, 1.255, 0, -1.77165, 0, 0.416712, -18.7072, -1.19209e-07, 48.4698)

[node name="foliage_10" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(0.416712, 0, 1.77165, 0, 1.255, 0, -1.77165, 0, 0.416712, -17.4088, -3.57628e-07, 43.7809)

[node name="foliage_11" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(0.416712, 0, 1.77165, 0, 1.255, 0, -1.77165, 0, 0.416712, -16.9151, -1.19209e-07, 45.8618)

[node name="foliage_12" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-0.636336, 0, 1.70513, 0, 1.255, 0, -1.70513, 0, -0.636336, -17.2876, -1.19209e-07, 46.4117)

[node name="foliage_13" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-1.81662, 0, 0.110855, 0, 1.255, 0, -0.110855, 0, -1.81662, -17.3375, 1.19209e-07, 46.7983)

[node name="foliage_14" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-1.64389, 0, 0.781035, 0, 1.255, 0, -0.781035, 0, -1.64389, -16.7441, 3.57628e-07, 47.8967)

[node name="foliage_15" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-1.64389, 0, 0.781035, 0, 1.255, 0, -0.781035, 0, -1.64389, -16.3098, 5.96046e-07, 47.921)

[node name="foliage_16" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-1.64389, 0, 0.781035, 0, 1.255, 0, -0.781035, 0, -1.64389, -20.4105, 3.57628e-07, 48.9961)

[node name="foliage_17" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-1.51972, 0, -1.00142, 0, 1.255, 0, 1.00142, 0, -1.51972, -19.7977, 5.96046e-07, 49.2568)

[node name="foliage_18" parent="." instance=ExtResource("22_hjohg")]
transform = Transform3D(-1.81265, 0, -0.16337, 0, 1.255, 0, 0.16337, 0, -1.81265, -21.4404, 5.96046e-07, 48.991)

[node name="foliage_19" parent="." instance=ExtResource("24_u7vy2")]
transform = Transform3D(1.91, 0, 0, 0, 1.91, 0, 0, 0, 1.91, -16.6088, 0, 46.1879)

[node name="foliage_20" parent="." instance=ExtResource("24_u7vy2")]
transform = Transform3D(0.824826, 0, -1.18646, 0, 1.445, 0, 1.18646, 0, 0.824826, -19.0913, -2.38419e-07, 48.8767)

[node name="foliage_21" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(1.20126, 0, 0.534984, 0, 1.315, 0, -0.534984, 0, 1.20126, -18.3736, 0, 47.5443)

[node name="foliage_22" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(0.382317, 0, -1.2582, 0, 1.315, 0, 1.2582, 0, 0.382317, -18.3736, 0, 47.5443)

[node name="foliage_23" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(1.20126, 0, 0.534984, 0, 1.315, 0, -0.534984, 0, 1.20126, -16.9803, 0, 46.4415)

[node name="foliage_24" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(0.382317, 0, -1.2582, 0, 1.315, 0, 1.2582, 0, 0.382317, -16.9803, 0, 46.4415)

[node name="foliage_25" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(1.00029, 0, 0.445481, 0, 1.095, 0, -0.445481, 0, 1.00029, -18.4026, 0, 48.9229)

[node name="foliage_26" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(0.318356, 0, -1.0477, 0, 1.095, 0, 1.0477, 0, 0.318356, -18.4026, 0, 48.9229)

[node name="foliage_28" parent="." instance=ExtResource("25_q00eo")]
transform = Transform3D(0.276199, 0, -0.908963, 0, 0.95, 0, 0.908963, 0, 0.276199, -16.4962, 0, 48.0429)

[node name="tree_pine_large" parent="." instance=ExtResource("20_4u6br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3608, 0, 40.8003)

[node name="flat_grass_scatter" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2885, 0, 87.8671)

[node name="flat_grass_scatter2" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2891, 0, 136.421)

[node name="flat_grass_scatter3" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.6443, 0, 142.272)

[node name="flat_grass_scatter4" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.556, 0, 89.5472)

[node name="flat_grass_scatter5" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.556, 0, 38.1429)

[node name="flat_grass_scatter6" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1775, 0, 38.1429)

[node name="flat_grass_scatter7" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.433, 0, 237.583)

[node name="flat_grass_scatter8" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.556, 0, 237.788)

[node name="flat_grass_scatter9" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.556, 0, 186.384)

[node name="flat_grass_scatter10" parent="." instance=ExtResource("27_mtt6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1775, 0, 186.384)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.037725, 0, 0.999288, 0, 1, 0, -0.999288, 0, -0.037725, -15, 2, 22)
mesh = SubResource("QuadMesh_rslud")

[node name="fairy_style_test" parent="." instance=ExtResource("29_ggnip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 20)

[node name="forest_spider" parent="." instance=ExtResource("30_ivmw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 19)

[node name="loose_item" parent="." instance=ExtResource("31_47ija")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2754, 2, 14.5366)
data = [&"backpack_default", {
"inventory": [[&"short_sword", {}], [], [], [], [], []]
}]

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
material_override = SubResource("ShaderMaterial_dt4fu")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 11.5, 134.5)
size = Vector3(11, 2, 14)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 11.5, 177.5)
size = Vector3(11, 2, 14)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 4, 128)
size = Vector3(15, 13, 11)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 4, 184)
size = Vector3(15, 13, 11)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 157)
radius = 11.0
height = 104.0
sides = 64

[node name="dark_tower" parent="." instance=ExtResource("32_gerqm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0.113321, 183)

[connection signal="body_entered" from="launcher" to="launcher" method="_on_body_entered"]

[editable path="catherdral_tower_test"]
[editable path="catherdral_tower_test2"]
[editable path="catherdral_tower_test3"]
[editable path="catherdral_tower_test4"]
[editable path="catherdral_tower_test5"]
[editable path="catherdral_tower_test6"]
