[gd_scene load_steps=5 format=3 uid="uid://dssr5rmva8ai8"]

[ext_resource type="Script" path="res://scripts/gameplay_test_level.gd" id="1_pakm2"]
[ext_resource type="Script" path="res://scripts/entity_group.gd" id="2_rskqo"]
[ext_resource type="PackedScene" uid="uid://drhchp75kxqee" path="res://assets/props/sleeping_bed.tscn" id="3_4mfbm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fq75e"]

[node name="gameplay_test_level" type="Node3D"]
script = ExtResource("1_pakm2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
flip_faces = true
size = Vector3(5, 5, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0.75)
flip_faces = true
size = Vector3(12, 4, 3.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 3.25, -2.25)
flip_faces = true
size = Vector3(4.5, 6.5, 9.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.75, 3.25, -5)
flip_faces = true
size = Vector3(8.5, 6.5, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.75, 2.5, -4)
flip_faces = true
size = Vector3(9.5, 5, 6)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.25, 0.25)
flip_faces = true
size = Vector3(2, 4.5, 2.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.75, 2.75, 2.25)
flip_faces = true
size = Vector3(4.5, 4.5, 2.5)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 3.25, 4.25)
flip_faces = true
size = Vector3(2, 4.5, 4.5)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 3.75, 5.5)
flip_faces = true
size = Vector3(5, 4.5, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 4.25, 3.5)
flip_faces = true
size = Vector3(8, 4.5, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6.5, -0.5)
flip_faces = true
size = Vector3(8, 9, 8)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.25, -51.25, -0.25)
flip_faces = true
size = Vector3(3.5, 107.5, 3.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.25, -107.25, 0.25)
flip_faces = true
size = Vector3(22.5, 14.5, 20.5)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.25, -108, 19.25)
flip_faces = true
size = Vector3(9.5, 13, 41.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -99, 50.75)
flip_faces = true
size = Vector3(54, 31, 49.5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -99, 53.25)
flip_faces = true
size = Vector3(54, 31, 38.5)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.25, -105.5, 90)
flip_faces = true
size = Vector3(9.5, 18, 43)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, -2.75, -2)
flip_faces = true
size = Vector3(4.5, 6.5, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 1.75)
flip_faces = true
size = Vector3(3, 5, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fq75e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, -113.5, 1)
mesh = SubResource("CapsuleMesh_fq75e")

[node name="entity_group" type="Node" parent="." groups=["persistent"]]
script = ExtResource("2_rskqo")
group_name = &"entity_test_group"

[node name="sleeping_bed" parent="." instance=ExtResource("3_4mfbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.5)
