[gd_scene load_steps=7 format=3 uid="uid://bklhmjk7vikx8"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_hqq8q"]
[ext_resource type="Texture2D" uid="uid://b816umjj6lem7" path="res://assets/textures/material/DebuggTexture.png" id="1_icygl"]
[ext_resource type="PackedScene" uid="uid://e7st1isjuhr6" path="res://assets/environment_effects/fog_shroud.tscn" id="2_dwqo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4okwq"]
specular_mode = 2
albedo_texture = ExtResource("1_icygl")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="Environment" id="Environment_5ess3"]
ambient_light_source = 2
ambient_light_color = Color(0.431373, 0.431373, 0.431373, 1)
ssao_enabled = true
ssao_power = 5.59819

[sub_resource type="BoxShape3D" id="BoxShape3D_hkgdd"]
size = Vector3(6, 5, 9)

[node name="level_1" type="Node3D"]
script = ExtResource("1_hqq8q")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_4okwq")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
flip_faces = true
size = Vector3(3, 6, 5)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 9, 1.5)
flip_faces = true
size = Vector3(2, 7, 2)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 14.5, 1.5)
flip_faces = true
size = Vector3(10, 4, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)
flip_faces = true
size = Vector3(3, 3, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -8)
flip_faces = true
size = Vector3(4, 4, 7)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 1.5, -13)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 1.5, -14)
flip_faces = true
size = Vector3(4, 4, 18)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -38, 1.5, -12)
flip_faces = true
size = Vector3(4, 4, 18)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -51.1022, 2, -11.2235)
flip_faces = true
size = Vector3(4, 5, 12)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -61.1022, 1.5, -12.2235)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -68.1022, 1.5, -16.2235)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -71.1022, 1.5, -25.2235)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -69.1022, 1.5, -41.2235)
flip_faces = true
size = Vector3(4, 4, 32)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -72.1022, 1.5, -46.7235)
flip_faces = true
size = Vector3(4, 4, 3)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -76.6022, 2, -47.7235)
flip_faces = true
size = Vector3(5, 5, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.79289, 1.5, -11.7071)
flip_faces = true
size = Vector3(6, 4, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 2.5)
flip_faces = true
size = Vector3(3, 6, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ess3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.0

[node name="fogShroud" parent="." instance=ExtResource("2_dwqo1")]

[node name="Area3D" type="Area3D" parent="." groups=["sleep_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.9078, 0, -47.8499)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0)
shape = SubResource("BoxShape3D_hkgdd")

[node name="OmniLight3D" type="OmniLight3D" parent="Area3D"]
light_color = Color(0.831373, 0.717647, 0.305882, 1)
light_energy = 6.376
omni_range = 7.4836

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08737, 13.4043, 6.0109)
light_color = Color(0.67451, 0.803922, 0.545098, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 9.83064

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72295, 14.6348, -2.6823)
light_color = Color(0.67451, 0.803922, 0.545098, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 9.83064
