[gd_scene load_steps=11 format=3 uid="uid://cnw5lgwyi4fel"]

[ext_resource type="Script" path="res://scripts/forest_spider.gd" id="1_2pm46"]
[ext_resource type="PackedScene" uid="uid://b21m67s1dsdtr" path="res://assets/entity_components/hurtbox.tscn" id="2_bghc6"]
[ext_resource type="PackedScene" uid="uid://dtpprq7ugqfpr" path="res://assets/enemies_wip/forest_spider_test.glb" id="2_bwulf"]
[ext_resource type="Script" path="res://scripts/generic_health_handler.gd" id="3_1kdef"]
[ext_resource type="PackedScene" uid="uid://bgjwkkae55662" path="res://assets/enemies_wip/forest_spider_test_model.glb" id="3_gay1h"]
[ext_resource type="PackedScene" uid="uid://b1laosneanwf1" path="res://assets/glb_temp/player_01_wip_rig_test.glb" id="5_t7ir4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fjwoi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmtae"]
size = Vector3(0.756409, 0.887939, 0.917969)

[sub_resource type="BoxShape3D" id="BoxShape3D_60jxm"]
size = Vector3(0.746, 1.023, 1.073)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lcig"]
size = Vector3(0.916, 0.948, 1.073)

[node name="forest_spider" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2pm46")
run_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_fjwoi")

[node name="graphics" type="Node3D" parent="."]

[node name="forest_spider_avatar" type="Node3D" parent="graphics"]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0)

[node name="forest_spider_test" parent="graphics/forest_spider_avatar" instance=ExtResource("2_bwulf")]
visible = false

[node name="Skeleton3D" parent="graphics/forest_spider_avatar/forest_spider_test/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545282, 2.33246, 0)
bones/0/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/1/rotation = Quaternion(-2.93062e-08, -5.94136e-08, -0.211461, 0.977387)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(2.28925e-07, -3.71028e-10, 0.956632, 0.2913)
bones/3/scale = Vector3(1, 1, 1)

[node name="Cube_027" parent="graphics/forest_spider_avatar/forest_spider_test/Armature/Skeleton3D" index="1"]
visible = false

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="graphics/forest_spider_avatar/forest_spider_test/Armature/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"Bone"
tip_bone = &"ik_target"
use_magnet = true
magnet = Vector3(10, 10, 0)
target_node = NodePath("../../ik_target")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="graphics/forest_spider_avatar/forest_spider_test/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -6.25849e-07, -2.38419e-07, 6.25849e-07, 1, -3.69482e-13, 2.38419e-07, 2.55795e-13, 1, 8.18953, -4.05145, -6.91298e-09)
bone_name = "ik_target"
bone_idx = 3

[node name="ik_target" type="Node3D" parent="graphics/forest_spider_avatar/forest_spider_test/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65833, -0.0364532, -0.110522)

[node name="Cube_028" parent="graphics/forest_spider_avatar/forest_spider_test" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.33137, 0)
visible = false

[node name="Cube_031" parent="graphics/forest_spider_avatar/forest_spider_test" index="2"]
visible = false

[node name="forest_spider_test_model" parent="graphics" instance=ExtResource("3_gay1h")]

[node name="hurtbox" parent="." node_paths=PackedStringArray("health_handler") instance=ExtResource("2_bghc6")]
health_handler = NodePath("../health_handler")
limb_key = &"body"
limb_health = 5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174255, 0.0274658, -0.0410156)
shape = SubResource("BoxShape3D_rmtae")

[node name="hurtbox2" parent="." node_paths=PackedStringArray("health_handler") instance=ExtResource("2_bghc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.644543, 0.5, 0)
health_handler = NodePath("../health_handler")
limb_key = &"legs_left"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hurtbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174255, 0.0274658, 0.000173151)
shape = SubResource("BoxShape3D_60jxm")

[node name="hurtbox3" parent="." node_paths=PackedStringArray("health_handler") instance=ExtResource("2_bghc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.624881, 0.5, 0)
health_handler = NodePath("../health_handler")
limb_key = &"legs_right"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hurtbox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174255, 0.0274658, 0.000173151)
shape = SubResource("BoxShape3D_60jxm")

[node name="hurtbox4" parent="." node_paths=PackedStringArray("health_handler") instance=ExtResource("2_bghc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.853312)
health_handler = NodePath("../health_handler")
limb_key = &"abdomen"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hurtbox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174255, 0.0274658, 0.000173151)
shape = SubResource("BoxShape3D_4lcig")

[node name="health_handler" type="Node" parent="."]
script = ExtResource("3_1kdef")

[node name="player_01_wip_rig_test" parent="." instance=ExtResource("5_t7ir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[editable path="graphics/forest_spider_avatar/forest_spider_test"]
